<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f76caddb" version="1.0.4584">
  <head std:sid="head-e6445c17">
    <screen std:sid="screen-151b959a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-c084cffd" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-89979656" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-e8ea0815" href="theme/controls/accordion.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-deede64d" href="theme/controls/audio.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-cfa54c48" href="theme/controls/button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d5ef9d5b" href="theme/controls/calendar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-aa68a1d9" href="theme/controls/checkbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-487b7fbe" href="theme/controls/combo-box.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b31d2a65" href="theme/controls/common.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b117eb28" href="theme/controls/date-input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-fcf73ff5" href="theme/controls/dialog.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-bbbaeedc" href="theme/controls/file-input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d5cf1284" href="theme/controls/file-upload.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-2ac19e9c" href="theme/controls/focus.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4d5c9b4c" href="theme/controls/form-layout.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-88aa4ebf" href="theme/controls/grid.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-046b4638" href="theme/controls/htmlobject.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-87bc35c2" href="theme/controls/input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5124ec25" href="theme/controls/linked-combo-box.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4de43cd2" href="theme/controls/linked-listbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-75751ce3" href="theme/controls/listbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-3917f81c" href="theme/controls/mask-editor.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-2de2560e" href="theme/controls/menu.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-be2ca0ea" href="theme/controls/nav-bar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-2c662c38" href="theme/controls/notifier.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7a34ced7" href="theme/controls/number-editor.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-83adadfe" href="theme/controls/output.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-ac79629a" href="theme/controls/page-indexer.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-edbcf4fb" href="theme/controls/progress-bar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-a6e9ec3f" href="theme/controls/radio-button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b36afeb9" href="theme/controls/searchinput.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4a409fc5" href="theme/controls/side-nav.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b3c3180b" href="theme/controls/slider.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5f3bf674" href="theme/controls/statecell.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-33a76f78" href="theme/controls/tabfolder.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7e5b3873" href="theme/controls/textarea.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-f61357a2" href="theme/controls/tree.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-833ea95e" href="theme/controls/treecell.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-6c1c70c8" href="theme/controls/video.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5063c3e8" href="theme/settings.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-8308598e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4a314bbb">
    <cl:group std:sid="group-8b0ece2d">
      <cl:xylayoutdata std:sid="xyl-data-8c4f3dea" top="20px" right="20px" bottom="1000px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:xylayout std:sid="xylayout-3ef4e630"/>
    </cl:group>
    <cl:group std:sid="group-b44fa0a5">
      <cl:xylayoutdata std:sid="xyl-data-168bec36" top="20px" width="1024px" height="120px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-5ee10563">
        <cl:xylayoutdata std:sid="xyl-data-c41724c0" top="10px" width="897px" height="90px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:img std:sid="image-fcd087c3" src="theme/images/logo.png">
          <cl:xylayoutdata std:sid="xyl-data-e4f9d26d" top="0px" left="0px" width="200px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:searchinput std:sid="s-input-029e871e" style="border-bottom-color:rgb(173,255,47); border-left-color:rgb(173,255,47); border-top-color:rgb(173,255,47); border-right-color:rgb(173,255,47); background-origin:border-box;">
          <cl:xylayoutdata std:sid="xyl-data-09d0cf7f" top="20px" left="286px" width="370px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:searchstyle style="background-size:contain; width:2em;"/>
          <cl:clearstyle style="width:2em;"/>
        </cl:searchinput>
        <cl:button std:sid="button-d282e823" style="border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url('theme/images/recipe/login.png'); border-top-style:none;" class="login" value="" icon="">
          <cl:xylayoutdata std:sid="xyl-data-b677cf9c" top="20px" left="686px" width="56px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-4cb9f1bd" style="border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url('theme/images/recipe/reciperegister.png'); border-top-style:none;" class="recipe" value="">
          <cl:xylayoutdata std:sid="xyl-data-4679e51c" top="20px" left="778px" width="56px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:linkedcombobox std:sid="lc-box-882b5447" id="lcb1" style="border-bottom-color:rgb(173,255,47); border-left-color:rgb(173,255,47); border-top-color:rgb(173,255,47); border-right-color:rgb(173,255,47);">
          <cl:xylayoutdata std:sid="xyl-data-c9a69548" top="20px" left="221px" width="66px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:treeitem std:sid="t-item-444a7f0a" label="레시피" value="recipe"/>
          <cl:treeitem std:sid="t-item-c9897f65" label="밀키트" value="mealkit"/>
          <cl:placeholder>종류</cl:placeholder>
        </cl:linkedcombobox>
        <cl:xylayout std:sid="xylayout-9bca01d6"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-8d0d9fae"/>
    </cl:group>
    <cl:group std:sid="group-9af8268b" style="background-color:rgb(173, 255, 47); font-family:'맑은 고딕' , 'Malgun Gothic' , sans-serif;">
      <cl:xylayoutdata std:sid="xyl-data-da42e02c" top="140px" right="0px" left="0px" height="53px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-54fafb47" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; font-family:'맑은 고딕' , 'Malgun Gothic' , sans-serif; background-image:none; border-top-style:none;" class=".cl-button main" value="추천">
        <cl:formdata std:sid="f-data-c7d6a6c6" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-34007949" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="레시피">
        <cl:formdata std:sid="f-data-085bd62c" row="0" col="3"/>
      </cl:button>
      <cl:button std:sid="button-d1b5df63" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="밀키트">
        <cl:formdata std:sid="f-data-73e96368" row="0" col="5"/>
      </cl:button>
      <cl:button std:sid="button-6da50383" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="공모전">
        <cl:formdata std:sid="f-data-bb875af5" row="0" col="7"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-acc881d8" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b95207e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>