<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b780885" version="1.0.4584">
  <head std:sid="head-959fa136">
    <screen std:sid="screen-f2c0f708" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-7a3b3606" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-afc335e0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e8b8ac97" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-9e0ca717" href="theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e762ac8c" href="theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-415e1bf8" href="theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-d6fbeaed">
      <cl:submission std:sid="submission-9e4ebe14" id="find"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-742fa205" style="background-color:#F4FAEC;">
    <cl:listener std:sid="listener-def95c39" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3afdffe4">
      <cl:verticaldata std:sid="v-data-9c4a7130" width="1920px" height="1080px" syncminheight="true" autosize="height"/>
      <cl:udc std:sid="ud-control-0443a02f" type="udc.header3">
        <cl:listener std:sid="listener-e6ce5049" name="event" handler="onHeader3Event"/>
        <cl:listener std:sid="listener-d9a38060" name="logout" handler="onHeader3Logout"/>
        <cl:verticaldata std:sid="v-data-6489a537" width="1920px" height="210px"/>
        <cl:property name="embe" value="ea1" type="control"/>
      </cl:udc>
      <cl:group std:sid="group-19106c56" style="background-color:#F4FAEC; background-size:cover; background-position:center;">
        <cl:verticaldata std:sid="v-data-371fd84c" width="1920px" height="762px" syncminheight="true" autosize="height"/>
        <cl:embeddedapp std:sid="e-app-f883d39a" id="ea1" style="background-repeat:repeat; background-size:contain; background-image:url('theme/images/common/bgimg1880_720.png');">
          <cl:verticaldata std:sid="v-data-c0fa0993" width="1880px" height="720px" autosize="height"/>
        </cl:embeddedapp>
        <cl:verticallayout std:sid="v-layout-c4fbb140" scrollable="false" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
      </cl:group>
      <cl:udc std:sid="ud-control-6c3a3fe8" type="udc.footer">
        <cl:verticaldata std:sid="v-data-92c3ffcc" width="1920px" height="103px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-95db5ec0"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-f4818101" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="290"/>
    </std:vruler>
  </std:studiosetting>
</html>