<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b780885" version="1.0.4584">
  <head std:sid="head-959fa136">
    <screen std:sid="screen-8658c2f8" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-3bf89731" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-6a669e8e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d6fbeaed"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-742fa205">
    <cl:button std:sid="button-2ab1f6d6" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-e6570113" top="219px" left="168px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-f50d3061"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>