<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b780885" version="1.0.4584">
  <head std:sid="head-959fa136">
    <screen std:sid="screen-f2c0f708" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-7a3b3606" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-afc335e0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e8b8ac97" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-9e0ca717" href="theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-806edc16" href="theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e762ac8c" href="theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-d6fbeaed">
      <cl:submission std:sid="submission-9e4ebe14" id="find"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-742fa205" style="background-color:#F4FAEC;">
    <cl:listener std:sid="listener-def95c39" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-0443a02f" type="udc.header3">
      <cl:xylayoutdata std:sid="xyl-data-642ed781" top="0px" left="0px" width="1920px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:property name="embe" value="ea1" type="control"/>
      <cl:property name="recipeApp" value="ea1" type="control"/>
    </cl:udc>
    <cl:group std:sid="group-19106c56" style="background-color:#F4FAEC; background-size:cover; background-image:url(theme/images/common/bgimg10.png); background-position:center;">
      <cl:xylayoutdata std:sid="xyl-data-c865488b" top="205px" left="0px" width="1920px" height="780px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:embeddedapp std:sid="e-app-f883d39a" id="ea1">
        <cl:responsivexylayoutdata std:sid="rxyl-data-dd351d24">
          <cl:xylayoutdata std:sid="sxyl-data-61d0bbd5" right="20px" left="20px" height="720px" horizontalAnchor="BOTH" verticalAnchor="CENTER" screenid="FHD"/>
        </cl:responsivexylayoutdata>
      </cl:embeddedapp>
      <cl:responsivexylayout std:sid="r-xylayout-b1999951"/>
    </cl:group>
    <cl:udc std:sid="ud-control-6c3a3fe8" type="udc.footer">
      <cl:xylayoutdata std:sid="xyl-data-f52c3329" top="990px" left="0px" width="1920px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-bc755070"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>