<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b780885" version="1.0.4584">
  <head std:sid="head-959fa136">
    <screen std:sid="screen-f2c0f708" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-7a3b3606" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-afc335e0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e8b8ac97" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-9e0ca717" href="theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e762ac8c" href="theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-d6fbeaed">
      <cl:submission std:sid="submission-9e4ebe14" id="find"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-742fa205" style="background-color:#F4FAEC;">
    <cl:listener std:sid="listener-def95c39" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3afdffe4">
      <cl:verticaldata std:sid="v-data-4d8aedb0" width="1920px" height="1090px"/>
      <cl:udc std:sid="ud-control-0443a02f" type="udc.header3">
        <cl:listener std:sid="listener-e6ce5049" name="event" handler="onHeader3Event"/>
        <cl:listener std:sid="listener-d9a38060" name="logout" handler="onHeader3Logout"/>
        <cl:xylayoutdata std:sid="xyl-data-0544e65b" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:property name="embe" value="ea1" type="control"/>
      </cl:udc>
      <cl:group std:sid="group-19106c56" style="background-color:transparent; background-size:cover; background-image:url(theme/images/common/bgimg10.png); background-position:center;">
        <cl:xylayoutdata std:sid="xyl-data-361dddf3" top="200px" bottom="100px" width="1920px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        <cl:embeddedapp std:sid="e-app-f883d39a" id="ea1">
          <cl:xylayoutdata std:sid="xyl-data-3edebd12" right="20px" left="20px" height="720px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        </cl:embeddedapp>
        <cl:group std:sid="group-faa92370">
          <cl:xylayoutdata std:sid="xyl-data-ad7686de" right="20px" bottom="0px" width="30px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
          <cl:button std:sid="button-82c18c7b" style="background-color:transparent; border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url(theme/images/pivot/field/arrow-up-circle.svg); border-top-style:none;" value="">
            <cl:listener std:sid="listener-c8d97075" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-db1516f9" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-99156463" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:xylayout std:sid="xylayout-879b2d8d"/>
      </cl:group>
      <cl:udc std:sid="ud-control-6c3a3fe8" type="udc.footer">
        <cl:xylayoutdata std:sid="xyl-data-ef6990fa" right="0px" bottom="0px" left="0px" height="100px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-e4d9b86a"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e7d29b71"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="290"/>
    </std:vruler>
  </std:studiosetting>
</html>