<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc7ab4e3" version="1.0.4584">
  <head std:sid="head-c832a6d2">
    <screen std:sid="screen-c6cd0f25" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-164e2275" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fcc77fa4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6b99dcb1">
      <cl:dataset std:sid="d-set-257eaa8d" id="recipe">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4654a12e" name="RECIPE_BOARD_ID" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-4b887f94" name="MEMBER_EMAIL" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e553856d" name="RECIPE_BOARD_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f8e0cf6f" name="RECIPE_BOARD_CONTENT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4aa2a936" name="RECIPE_REG_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2bef1268" name="RECIPE_EDIT_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9caca416" name="RECIPE_BOARD_HITS" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-0bc9283a" name="CATEGORY_TYPE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f7ea17c5" name="CATEGORY_INGREDIENTS" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8bf50774" name="CATEGORY_METHOD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-42dadbaf" name="RECIPE_BOARD_IMAGE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e51372be" name="memberNick"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">1</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">1</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE1</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS1</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD1</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE1</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">2</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">2</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE2</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS2</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD2</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE2</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">3</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">3</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE3</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS3</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD3</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE3</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">4</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">4</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE4</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS4</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD4</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE4</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">5</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">5</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE5</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS5</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD5</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE5</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">6</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">6</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE6</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS6</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD6</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE6</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">7</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">7</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE7</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS7</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD7</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE7</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="RECIPE_BOARD_ID">8</cl:datavalue>
            <cl:datavalue columnname="MEMBER_EMAIL">MEMBER_EMAIL8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_TITLE">RECIPE_BOARD_TITLE8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_CONTENT">RECIPE_BOARD_CONTENT8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_REG_DATE">RECIPE_REG_DATE8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_EDIT_DATE">RECIPE_EDIT_DATE8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_HITS">8</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_TYPE">CATEGORY_TYPE8</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_INGREDIENTS">CATEGORY_INGREDIENTS8</cl:datavalue>
            <cl:datavalue columnname="CATEGORY_METHOD">CATEGORY_METHOD8</cl:datavalue>
            <cl:datavalue columnname="RECIPE_BOARD_IMAGE">RECIPE_BOARD_IMAGE8</cl:datavalue>
            <cl:datavalue columnname="memberNick">memberNick8</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-cd6b1eb3" id="detailRecipe" action="/detailRecipe">
        <cl:responsedata dataid="recipe"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6931a0a1">
    <cl:listener std:sid="listener-aad71981" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-331f46c0">
      <cl:responsivexylayoutdata std:sid="rxyl-data-719b9996">
        <cl:xylayoutdata std:sid="sxyl-data-b4d12966" top="20px" width="724px" height="353px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-a93fe2b5">
        <cl:datasetbind property="src" datacontrolid="recipe" columnname="RECIPE_BOARD_IMAGE" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-f2fbe13b" top="20px" width="536px" height="224px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-4175a2ee">
        <cl:datasetbind property="value" datacontrolid="recipe" columnname="memberNick" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-f7c51adc" top="243px" width="128px" height="34px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-10e92904">
        <cl:datasetbind property="value" datacontrolid="recipe" columnname="RECIPE_BOARD_TITLE" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-75d8834d" top="287px" left="94px" width="220px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-0653a13a" value="좋아요">
        <cl:xylayoutdata std:sid="xyl-data-e04f6689" top="254px" left="94px" width="52px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-38653f1c"/>
    </cl:group>
    <cl:output std:sid="output-9a5e458b">
      <cl:datasetbind property="value" datacontrolid="recipe" columnname="RECIPE_BOARD_CONTENT" rowindex="0"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-2c3f079f">
        <cl:xylayoutdata std:sid="sxyl-data-628d01f0" top="383px" width="724px" height="222px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-e5507d1a">
      <cl:responsivexylayoutdata std:sid="rxyl-data-544c1766">
        <cl:xylayoutdata std:sid="sxyl-data-3116a2bb" top="694px" width="724px" height="154px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-a7692c56"/>
    </cl:group>
    <cl:output std:sid="output-e8c32823" value="댓글">
      <cl:responsivexylayoutdata std:sid="rxyl-data-85768ed4">
        <cl:xylayoutdata std:sid="sxyl-data-ed900da7" top="668px" left="598px" width="52px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-cc11ff80" value="댓글개수">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0a0868e2">
        <cl:xylayoutdata std:sid="sxyl-data-cdd3a4ce" top="668px" left="649px" width="58px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:pageindexer std:sid="p-indexer-275aa17e">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0e718f55">
        <cl:xylayoutdata std:sid="sxyl-data-06ff2aaf" top="966px" width="200px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:pageindexer>
    <cl:inputbox std:sid="i-box-bb4a5b42" id="ipb1">
      <cl:responsivexylayoutdata std:sid="rxyl-data-8008387f">
        <cl:xylayoutdata std:sid="sxyl-data-7d1449dc" top="850px" left="598px" width="614px" height="106px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-037313b9" value="등록">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b205105a">
        <cl:xylayoutdata std:sid="sxyl-data-bb190dd6" top="850px" left="1212px" width="110px" height="106px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-089b2778"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>