<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc7ab4e3" version="1.0.4584">
  <head std:sid="head-c832a6d2">
    <screen std:sid="screen-c6cd0f25" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-164e2275" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fcc77fa4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6b99dcb1">
      <cl:dataset std:sid="d-set-257eaa8d" id="recipeBoard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a2122527" name="recipeBoardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b9417ef0" name="recipeBoardContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6d4de1d5" name="recipeBoardHits" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-73930dc7" name="recipeBoardImage" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d8d31950" id="recipeComment"/>
      <cl:datamap std:sid="d-map-801ce5c1" id="dmRecipeBoardId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea626df5" name="recipeBoardId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-070f7202" id="dmdeclaration">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cecb2208" name="recipeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8c42de11" name="inputtext"/>
          <cl:datacolumn std:sid="d-column-dae9b20b" name="textbox"/>
          <cl:datacolumn std:sid="d-column-b19f301e" name="declarationType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-81d8be7d" id="dmRecipeCommentId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-57e61bac" name="recipeCommentId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-34e56cca" id="dmInsertValue">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecb8acf0" name="recipeCommentContent"/>
          <cl:datacolumn std:sid="d-column-afdfe469" name="recipeBoardId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-34f182e2" id="dmPage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3f3e2abd" name="pageNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-61f22395" id="subrecipelikecount" action="/countRecipeLikeList" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-fb1dad1a" name="submit-success" handler="onSubrecipelikecountSubmitSuccess"/>
        <cl:requestdata dataid="dmRecipeBoardId"/>
      </cl:submission>
      <cl:submission std:sid="submission-c66d0cb5" id="subinsertrecipelike" action="/clickRecipeLike" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-e8c725ab" name="submit-success" handler="onSubinsertrecipelikeSubmitSuccess"/>
        <cl:requestdata dataid="dmRecipeBoardId"/>
      </cl:submission>
      <cl:submission std:sid="submission-1fd701b5" id="subinsertDeclaration" action="/insertDeclaration">
        <cl:listener std:sid="listener-067b2e52" name="submit-success" handler="onSubinsertDeclarationSubmitSuccess"/>
        <cl:requestdata dataid="dmdeclaration"/>
      </cl:submission>
      <cl:submission std:sid="submission-308cce28" id="recipeCommentList" action="/recipeCommentList">
        <cl:listener std:sid="listener-d3c6bbbe" name="submit-success" handler="onRecipeCommentListSubmitSuccess"/>
        <cl:requestdata dataid="dmRecipeBoardId"/>
        <cl:requestdata dataid="dmPage"/>
      </cl:submission>
      <cl:submission std:sid="submission-32e74f3c" id="deleteComment" action="/deleteRecipeComment">
        <cl:listener std:sid="listener-609b55e3" name="submit-success" handler="onDeleteCommentSubmitSuccess"/>
        <cl:requestdata dataid="dmRecipeCommentId"/>
      </cl:submission>
      <cl:submission std:sid="submission-832b2f40" id="insertComment" action="/insertRecipeComment">
        <cl:listener std:sid="listener-c97bf20e" name="submit-success" handler="onInsertCommentSubmitSuccess"/>
        <cl:requestdata dataid="dmInsertValue"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6931a0a1" style="background-color:#F4FAEC;">
    <cl:listener std:sid="listener-aad71981" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-331f46c0" style="background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-719b9996">
        <cl:xylayoutdata std:sid="sxyl-data-b4d12966" top="199px" width="1200px" height="353px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-a93fe2b5" id="recipeBoardImage">
        <cl:xylayoutdata std:sid="xyl-data-f2fbe13b" top="42px" width="642px" height="201px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-4175a2ee" id="memberNick" style="color:#0CA44E; font-weight:lighter; font-size:18px; text-align:center;" value="닉네임">
        <cl:xylayoutdata std:sid="xyl-data-f7c51adc" top="303px" width="128px" height="34px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-10e92904" id="recipeBoardTitle" style="font-weight:bold; font-size:20px; text-align:center;" value="타이틀">
        <cl:xylayoutdata std:sid="xyl-data-75d8834d" top="277px" left="95px" width="384px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-2592074b" id="opt1" style="font-size:20px;" value="좋아요 갯수">
        <cl:xylayoutdata std:sid="xyl-data-607cfe7e" top="305px" left="1039px" width="82px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-98b0d895" id="likeimg" style="cursor:pointer; background-image:none;">
        <cl:listener std:sid="listener-4e3e4ff8" name="click" handler="onLikeimgClick"/>
        <cl:xylayoutdata std:sid="xyl-data-167d2acd" top="295px" left="990px" width="40px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:img std:sid="image-0b5e307d" style="cursor:pointer;" src="../theme/images/mealkit/alarm.png">
        <cl:listener std:sid="listener-fff7ab39" name="click" handler="onImageClick"/>
        <cl:xylayoutdata std:sid="xyl-data-0eac82ec" top="295px" left="939px" width="40px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:img std:sid="image-6d843c03" id="memberProfile">
        <cl:xylayoutdata std:sid="xyl-data-2f8fcd36" top="227px" width="146px" height="77px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:img>
      <cl:group std:sid="group-3511dc92" style="background-color:#FFFFFF;">
        <cl:xylayoutdata std:sid="xyl-data-16208fb1" top="0px" left="4px" width="399px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-0617601f" id="reg" style="color:#D0D0D0;" value="등록일">
          <cl:xylayoutdata std:sid="xyl-data-395b46a0" top="8px" left="4px" width="51px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-496d9a27" id="regDate" style="color:#D0D0D0;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-0ca8c562" top="8px" left="54px" width="138px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-b6bf1897" id="edit" style="color:#D0D0D0;" value="수정일">
          <cl:xylayoutdata std:sid="xyl-data-ebc0075a" top="8px" left="202px" width="51px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-95d01f7f" id="editDate" style="color:#D0D0D0;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-9477e456" top="8px" left="252px" width="138px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-bebb0685"/>
      </cl:group>
      <cl:button std:sid="button-47c5a456" id="updateBtn" style="background-color:transparent; border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url(../theme/images/recipe/updateButton.png); background-position:center; border-top-style:none;" value="">
        <cl:listener std:sid="listener-396a8860" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-22259fca" top="20px" right="19px" left="1150px" height="54px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-38653f1c"/>
    </cl:group>
    <cl:group std:sid="group-e5507d1a" id="commentgrp" style="background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-544c1766">
        <cl:xylayoutdata std:sid="sxyl-data-3116a2bb" top="1255px" width="1200px" height="241px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:verticallayout std:sid="v-layout-369a8229"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-275aa17e" id="page" pagerowcount="10">
      <cl:listener std:sid="listener-af5aa1ca" name="selection-change" handler="onPageSelectionChange"/>
      <cl:datamapbind property="currentPageIndex" datacontrolid="dmPage" columnname="pageNo"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0e718f55">
        <cl:xylayoutdata std:sid="sxyl-data-06ff2aaf" top="1504px" width="200px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:pageindexer>
    <cl:group std:sid="group-e9187c3c" style="background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-39a26a86">
        <cl:xylayoutdata std:sid="sxyl-data-ce45f3c8" top="1169px" width="1200px" height="87px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:button std:sid="button-037313b9" style="background-color:#0CA44E; color:white; background-image:none;" value="등록">
        <cl:listener std:sid="listener-1dcc942f" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-5515b7b7" row="0" col="1"/>
      </cl:button>
      <cl:textarea std:sid="t-area-b0a35dda" id="commentInput">
        <cl:datamapbind property="value" datacontrolid="dmInsertValue" columnname="recipeCommentContent"/>
        <cl:formdata std:sid="f-data-4579fe91" row="0" col="0"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-7706ac91" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-a32172ec" style="background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-05941be1">
        <cl:xylayoutdata std:sid="sxyl-data-7cf61f1d" top="1132px" width="1200px" height="38px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-e8c32823" style="font-size:25px;" value="댓글">
        <cl:xylayoutdata std:sid="xyl-data-dda329cb" top="0px" left="4px" width="58px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-cc11ff80" id="commentCount" style="color:#15820C; font-size:25px;" value="댓글개수">
        <cl:xylayoutdata std:sid="xyl-data-1fc0e257" top="0px" left="61px" width="129px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-9e462110"/>
    </cl:group>
    <cl:udc std:sid="ud-control-2ab9e418" type="udc.header3">
      <cl:responsivexylayoutdata std:sid="rxyl-data-a6eaddda">
        <cl:xylayoutdata std:sid="sxyl-data-161b6a96" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:group std:sid="group-0e137c40" style="background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-c80b176a">
        <cl:xylayoutdata std:sid="sxyl-data-288ec63a" top="581px" width="1200px" height="525px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:htmlsnippet std:sid="htmlsnippet-bf27aa3e" id="recipeContent" style="cursor:auto; background-color:transparent;" value="&lt;p>HTML Snippet&lt;/p>">
        <cl:verticaldata std:sid="v-data-0da9c780" width="400px" height="515px" autosize="height"/>
      </cl:htmlsnippet>
      <cl:verticallayout std:sid="v-layout-87db10ee"/>
    </cl:group>
    <cl:udc std:sid="ud-control-aa1a65e2" type="udc.footer">
      <cl:responsivexylayoutdata std:sid="rxyl-data-90a95944">
        <cl:xylayoutdata std:sid="sxyl-data-be98b9c9" top="1601px" left="0px" width="1920px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-089b2778"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>