<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0e30740a" version="1.0.4584">
  <head std:sid="head-ff9e5f28">
    <screen std:sid="screen-adda8029" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-0cde8155" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-2b5de65d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-3538f0af">
      <cl:datamap std:sid="d-map-db57df7a" id="recipeimg"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3b09c04a" style="background-color:#F0F0F0;">
    <cl:listener std:sid="listener-73ce178e" name="load" handler="onBodyLoad2"/>
    <cl:listener std:sid="listener-6deef4f4" name="init" handler="onBodyInit2"/>
    <cl:uicontrolshell std:sid="uic-shell-d808a028" id="smnote">
      <cl:listener std:sid="listener-948824d0" name="load" handler="onShl1Load"/>
      <cl:listener std:sid="listener-df66ec06" name="init" handler="onShl1Init"/>
      <cl:xylayoutdata std:sid="xyl-data-b0fd61d5" top="273px" width="724px" height="277px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:group std:sid="group-1943b338" style="background-color:#E7E7E7; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-62f3e36d" top="20px" width="724px" height="52px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-faee3c9b" style="font-weight:bold; font-size:20px; font-family:@HY엽서L;" value="레시피 등록">
        <cl:xylayoutdata std:sid="xyl-data-0211ebb4" top="0px" left="0px" width="127px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-6bab63cf"/>
    </cl:group>
    <cl:group std:sid="group-7de198a2" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-83746c5e" top="82px" width="724px" height="192px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-9ea77193" style="font-weight:bolder; text-align:center;" value="레시피 제목">
        <cl:formdata std:sid="f-data-d4afe374" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-7dec2197" style="font-weight:bolder; text-align:center;" value="대표 사진">
        <cl:formdata std:sid="f-data-dc1ce872" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f07304ae" style="font-weight:bolder; text-align:center;" value="카테고리">
        <cl:formdata std:sid="f-data-9c41bf70" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6229cdab" id="ipb1" style="font-size:18px;">
        <cl:formdata std:sid="f-data-f5101bf3" row="0" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-eb2c2a0c">
        <cl:formdata std:sid="f-data-800b551b" row="2" col="1" rowspan="1" colspan="1"/>
        <cl:linkedcombobox std:sid="lc-box-c8568b5a" id="lcb1">
          <cl:formdata std:sid="f-data-057ddd76" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:placeholder>종류별</cl:placeholder>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-d8f45248" id="lcb2">
          <cl:formdata std:sid="f-data-42e9fe72" row="0" col="1"/>
          <cl:placeholder>방법별</cl:placeholder>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-99b5d909" id="lcb3">
          <cl:formdata std:sid="f-data-9d5b88c4" row="0" col="2"/>
          <cl:placeholder>재료별</cl:placeholder>
        </cl:linkedcombobox>
        <cl:formlayout std:sid="f-layout-66b80871" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:fileinput std:sid="f-input-8b8363f1" id="fi1" placeholder="파일을 첨부하세요">
        <cl:formdata std:sid="f-data-7f8f4aa7" row="1" col="1" rowspan="1" colspan="1"/>
      </cl:fileinput>
      <cl:formlayout std:sid="f-layout-18d263d4" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="388" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-66a4d92e">
      <cl:xylayoutdata std:sid="xyl-data-a6514700" top="700px" width="400px" height="48px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:button std:sid="button-acff6340" style="font-weight:bold; background-image:linear-gradient(#52b135,#58fd45);" value="저장">
        <cl:formdata std:sid="f-data-dafda9e2" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-e953cf5a" style="font-weight:bold; background-image:linear-gradient(#ffffff, #5690cb);" value="취소">
        <cl:formdata std:sid="f-data-6a0ccb20" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-f00213c3" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cf6b5452"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1022"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>