<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-89ac9e79" version="1.0.4584">
  <head std:sid="head-8c418f20">
    <screen std:sid="screen-a8bffe4e" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-7c6e53dd" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-9b829c66" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-3384392a">
      <cl:dataset std:sid="d-set-e5f476e5" id="recipe_board">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1bb2bec8" name="RECIPE_BOARD_ID" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-a25ec593" name="MEMBER_EMAIL" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2e880d96" name="RECIPE_BOARD_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-897f003a" name="RECIPE_BOARD_CONTENT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ccf0356c" name="RECIPE_BOARD_IMAGE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ed382270" name="RECIPE_REG_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c26536d5" name="RECIPE_EDIT_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0c287236" name="RECIPE_BOARD_HITS" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-0e6dde1c" name="CATEGORY_TYPE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-99d6285a" name="CATEGORY_INGREDIENTS" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d2119da3" name="CATEGORY_METHOD" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-e98b949e" id="recipeboard" action="/findRecipe">
        <cl:responsedata dataid="recipe_board"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-eca35059">
    <cl:listener std:sid="listener-27978b12" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-29a6ab6a">
      <cl:xylayoutdata std:sid="xyl-data-c92f033b" top="20px" width="984px" height="220px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-cca1fd6c">
        <cl:formdata std:sid="f-data-1f358329" row="0" col="0"/>
        <cl:output std:sid="output-432704b4" style="text-align:center;" value="종류별">
          <cl:formdata std:sid="f-data-e4006fe4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8c6ceff0" style="text-align:center;" value="재료별">
          <cl:formdata std:sid="f-data-e279e450" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-901588af" style="text-align:center;" value="방법별">
          <cl:formdata std:sid="f-data-f0be0473" row="2" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-46db8133" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3cf5186f">
        <cl:formdata std:sid="f-data-6a8b2557" row="0" col="1"/>
        <cl:navigationbar std:sid="n-bar-aa084e74">
          <cl:formdata std:sid="f-data-2b50050a" row="0" col="0"/>
        </cl:navigationbar>
        <cl:navigationbar std:sid="n-bar-8e5deb59">
          <cl:formdata std:sid="f-data-c63b50f4" row="1" col="0"/>
        </cl:navigationbar>
        <cl:navigationbar std:sid="n-bar-bf656fc7">
          <cl:formdata std:sid="f-data-c0f7b000" row="2" col="0"/>
        </cl:navigationbar>
        <cl:formlayout std:sid="f-layout-c8fa13b5" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3a42511f" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7628581a">
      <cl:xylayoutdata std:sid="xyl-data-ed8d08aa" top="350px" width="984px" height="398px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-fa5e8628"/>
    </cl:group>
    <cl:group std:sid="group-2c062443">
      <cl:xylayoutdata std:sid="xyl-data-b7f19213" top="261px" width="984px" height="90px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2eed6e9b" value="총 x개의 맛있는 레시피가 있습니다.">
        <cl:xylayoutdata std:sid="xyl-data-c504d9b3" top="50px" left="20px" width="198px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-4f6ada68" value="최신순">
        <cl:xylayoutdata std:sid="xyl-data-ab269e1b" top="50px" left="652px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-a3d0c71a" value="좋아요순">
        <cl:xylayoutdata std:sid="xyl-data-151094f3" top="50px" left="762px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-303a4025" value="조회수순">
        <cl:xylayoutdata std:sid="xyl-data-79ed7119" top="50px" left="872px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-ffe6ae24"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-aa7fcea9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>