<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-89ac9e79" version="1.0.4584">
  <head std:sid="head-8c418f20">
    <screen std:sid="screen-8de63059" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-3f4af411" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="false"/>
    <screen std:sid="screen-ce2fa828" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-91cdfd6c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3384392a">
      <cl:dataset std:sid="d-set-e5f476e5" id="recipe_board">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5722256a" name="recipeBoardImage"/>
          <cl:datacolumn std:sid="d-column-e80817ee" name="recipeBoardHits"/>
          <cl:datacolumn std:sid="d-column-d752588a" name="memberNick"/>
          <cl:datacolumn std:sid="d-column-3d103e04" name="recipeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-e6da6e53" name="likeCounts"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0d24028a" id="dmPage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cedc0248" name="pageNo" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-93a3a645" id="dmCategory">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-06c2a318" name="type"/>
          <cl:datacolumn std:sid="d-column-ad4d938f" name="ingredients"/>
          <cl:datacolumn std:sid="d-column-45462f8c" name="method"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7a42d90c" id="dmSort">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8828fcec" name="sort"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-aea38674" id="dmSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf37f5d3" name="searchValue"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e98b949e" id="recipeBoardList" action="/findRecipeBoardList">
        <cl:listener std:sid="listener-26c66f71" name="submit-success" handler="onRecipeBoardListSubmitSuccess"/>
        <cl:requestdata dataid="dmPage"/>
        <cl:requestdata dataid="dmCategory"/>
        <cl:requestdata dataid="dmSort"/>
        <cl:requestdata dataid="dmSearch"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-eca35059" style="background-color:#F4FAEC;">
    <cl:listener std:sid="listener-e680d378" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-2f51f4b3" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-29a6ab6a" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-c92f033b" top="199px" width="1262px" height="220px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:navigationbar std:sid="n-bar-fd2fcc6f" id="type" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:listener std:sid="listener-5f49e437" name="selection-change" handler="onTypeSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="dmCategory" columnname="type"/>
        <cl:xylayoutdata std:sid="xyl-data-ba8bd6dd" top="10px" left="110px" width="854px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-a2e79cbe" label="전체" value="전체"/>
        <cl:menuitem std:sid="m-item-a8ceeb70" label="밑반찬" value="밑반찬"/>
        <cl:menuitem std:sid="m-item-e4568c21" label="메인반찬" value="메인반찬"/>
        <cl:menuitem std:sid="m-item-b86c272a" label="국/탕" value="국/탕"/>
        <cl:menuitem std:sid="m-item-918da262" label="디저트" value="디저트"/>
        <cl:menuitem std:sid="m-item-fa051e26" label="면" value="면"/>
        <cl:menuitem std:sid="m-item-efc36dbd" label="샐러드" value="샐러드"/>
        <cl:menuitem std:sid="m-item-b56a3f4f" label="음료" value="음료"/>
        <cl:menuitem std:sid="m-item-1aaab860" label="기타" value="기타"/>
      </cl:navigationbar>
      <cl:navigationbar std:sid="n-bar-92ff7ec1" id="ingredients" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:listener std:sid="listener-a44ee853" name="selection-change" handler="onIngredientsSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="dmCategory" columnname="ingredients"/>
        <cl:xylayoutdata std:sid="xyl-data-d03b956e" top="80px" left="110px" width="854px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-0cfbc5df" label="전체" value="전체"/>
        <cl:menuitem std:sid="m-item-21654230" label="육류" value="육류"/>
        <cl:menuitem std:sid="m-item-a774d7b7" label="채소류" value="채소류"/>
        <cl:menuitem std:sid="m-item-9659f2fd" label="해물류" value="해물류"/>
        <cl:menuitem std:sid="m-item-26198adf" label="달걀/유제품" value="달걀/유제품"/>
        <cl:menuitem std:sid="m-item-9db333fe" label="가공식품류" value="가공식품류"/>
        <cl:menuitem std:sid="m-item-584296fd" label="과일류" value="과일류"/>
        <cl:menuitem std:sid="m-item-7da4fcc2" label="기타" value="기타"/>
      </cl:navigationbar>
      <cl:navigationbar std:sid="n-bar-5fbda7e7" id="method" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:listener std:sid="listener-e9cadd9a" name="selection-change" handler="onMethodSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="dmCategory" columnname="method"/>
        <cl:xylayoutdata std:sid="xyl-data-439ef08d" top="150px" left="110px" width="854px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-feb4c79e" label="전체" value="전체"/>
        <cl:menuitem std:sid="m-item-5555a229" label="볶음" value="볶음"/>
        <cl:menuitem std:sid="m-item-6f31889b" label="끓이기" value="끓이기"/>
        <cl:menuitem std:sid="m-item-4dfc6b6c" label="조림" value="조림"/>
        <cl:menuitem std:sid="m-item-6ad87404" label="튀김" value="튀김"/>
        <cl:menuitem std:sid="m-item-6eaae471" label="삶기" value="삶기"/>
        <cl:menuitem std:sid="m-item-ddb1db45" label="굽기" value="굽기"/>
        <cl:menuitem std:sid="m-item-97632a07" label="기타" value="기타"/>
      </cl:navigationbar>
      <cl:group std:sid="group-9765b2d8" style="border-right-style:solid; border-right-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-39b07e75" top="0px" left="10px" width="95px" height="219px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-eb1e8c36" style="color:#90be70; font-weight:bold; text-align:center;" value="종류별">
          <cl:xylayoutdata std:sid="xyl-data-2360f117" top="9px" left="0px" width="92px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-d01ca22e" style="color:#90be70; font-weight:bold; text-align:center;" value="재료별">
          <cl:xylayoutdata std:sid="xyl-data-11a928bd" top="80px" left="0px" width="92px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-56ba7f12" style="color:#90be70; font-weight:bold; text-align:center;" value="방법별">
          <cl:xylayoutdata std:sid="xyl-data-a618069c" top="150px" left="0px" width="92px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-63790750"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-0fdf2e7e"/>
    </cl:group>
    <cl:group std:sid="group-2c062443" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-b7f19213" top="429px" width="1262px" height="90px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2eed6e9b" style="font-weight:bold;" value="총">
        <cl:xylayoutdata std:sid="xyl-data-c504d9b3" top="50px" left="45px" width="18px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-44acfea4" id="recipeCount" style="color:#0CA44E; font-size:30px;" value="">
        <cl:xylayoutdata std:sid="xyl-data-811fe71b" top="32px" left="62px" width="49px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-1f066570" style="font-weight:bold;" value="개의 맛있는 레시피가 있습니다.">
        <cl:xylayoutdata std:sid="xyl-data-d1d49fe5" top="50px" left="110px" width="247px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:navigationbar std:sid="n-bar-4802a97f" id="sort" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:listener std:sid="listener-eb9faefb" name="selection-change" handler="onSortSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="dmSort" columnname="sort"/>
        <cl:xylayoutdata std:sid="xyl-data-dc2f8eb5" top="40px" left="1038px" width="204px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-1f83d103" label="최신순" value="최신순"/>
        <cl:menuitem std:sid="m-item-321124a1" label="좋아요순" value="좋아요순"/>
        <cl:menuitem std:sid="m-item-2c71ec23" label="조회순" value="조회순"/>
      </cl:navigationbar>
      <cl:xylayout std:sid="xylayout-ffe6ae24"/>
    </cl:group>
    <cl:group std:sid="group-b35ecae9" id="grp" style="background-color:transparent;">
      <cl:xylayoutdata std:sid="xyl-data-a3cbc86b" top="525px" width="1220px" height="768px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:flowlayout std:sid="f-layout-27a6850d"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-bb5b5dab" id="page" pagerowcount="12" viewpagecount="5">
      <cl:listener std:sid="listener-95c700f7" name="selection-change" handler="onPageSelectionChange"/>
      <cl:datamapbind property="currentPageIndex" datacontrolid="dmPage" columnname="pageNo"/>
      <cl:xylayoutdata std:sid="xyl-data-f80b8cd2" top="1307px" width="320px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:pageindexer>
    <cl:udc std:sid="ud-control-8a3475f2" id="headerUdc" type="udc.header3">
      <cl:xylayoutdata std:sid="xyl-data-6e53c7f4" top="0px" width="1920px" height="200px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-d07abba6" type="udc.footer">
      <cl:xylayoutdata std:sid="xyl-data-fc891d95" top="1357px" left="0px" width="1920px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-aa7fcea9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>