<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6baf4d2d" version="1.0.4584">
  <head std:sid="head-150c8773">
    <screen std:sid="screen-d11d8a7c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-443b02ad" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f62980a0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-2ffee329" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-204bbb19" href="../theme/controls/htmlobject.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-83151a6c" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-fc8cd205">
      <cl:datamap std:sid="d-map-5c96c60a" id="meSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d13aa6cb" name="searchMealkit"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b11d56c0" id="mePage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-637c2197" name="pageNo" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8b05049e" id="meCategory">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-17b16e5c" name="mealkitType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-58b5e513" id="meSort">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88182df6" name="sort"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-35cd2507" id="mealkitBoardList" action="/findMealkitList">
        <cl:listener std:sid="listener-84a9ff54" name="submit-success" handler="onMealkitBoardListSubmitSuccess"/>
        <cl:requestdata dataid="meSearch"/>
        <cl:requestdata dataid="mePage"/>
        <cl:requestdata dataid="meCategory"/>
        <cl:requestdata dataid="meSort"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2490c64c">
    <cl:listener std:sid="listener-d027acff" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-cb3bb700" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-2ab9e418" id="headerUdc" type="udc.header3">
      <cl:verticaldata std:sid="v-data-d2703c87" width="1920px" height="200px"/>
    </cl:udc>
    <cl:group std:sid="group-f7dd2b85">
      <cl:verticaldata std:sid="v-data-ddb86633" width="1114px" height="345px"/>
      <cl:navigationbar std:sid="n-bar-2cf3bfa1" id="mealkitType" style="padding-top:0px; font-size:13px; padding-right:0px;">
        <cl:listener std:sid="listener-49c7e2a9" name="selection-change" handler="onSortSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="meCategory" columnname="mealkitType"/>
        <cl:xylayoutdata std:sid="xyl-data-15947996" top="20px" right="10px" left="10px" height="106px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-32659c61" label="전체" value="전체"/>
        <cl:menuitem std:sid="m-item-ba4ea216" label="한식" value="한식"/>
        <cl:menuitem std:sid="m-item-3fae6fec" label="양식" value="양식"/>
        <cl:menuitem std:sid="m-item-62413ab1" label="중식/일식" value="중식/일식"/>
        <cl:menuitem std:sid="m-item-5f777364" label="분식" value="분식"/>
        <cl:menuitem std:sid="m-item-a7b1c824" label="동남아" value="동남아"/>
        <cl:menuitem std:sid="m-item-87de225f" label="에어프라이어" value="에어프라이어"/>
        <cl:barstyle style="padding-top:0px; padding-right:0px; text-align:center;"/>
        <cl:itemstyle style="text-align:center;"/>
      </cl:navigationbar>
      <cl:group std:sid="group-2c062443" style="background-color:#FFFFFF;">
        <cl:xylayoutdata std:sid="xyl-data-70ea6310" top="176px" width="984px" height="70px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:output std:sid="output-2eed6e9b" style="font-weight:bold;" value="총">
          <cl:xylayoutdata std:sid="xyl-data-c504d9b3" top="30px" left="45px" width="18px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-1f066570" style="font-weight:bold;" value="개의 밀키트가 있습니다.">
          <cl:xylayoutdata std:sid="xyl-data-d1d49fe5" top="30px" left="110px" width="247px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-b46e1f83" id="mealkitCnt" style="color:#0CA44E; font-weight:bold; font-size:18px; text-align:center;" value="">
          <cl:xylayoutdata std:sid="xyl-data-de5ed657" top="20px" left="62px" width="49px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:navigationbar std:sid="n-bar-ddc0642f" id="sort">
          <cl:listener std:sid="listener-6d572d33" name="selection-change" handler="onCategorySelectionChange"/>
          <cl:datamapbind property="value" datacontrolid="meSort" columnname="sort"/>
          <cl:xylayoutdata std:sid="xyl-data-a2669396" top="20px" left="775px" width="202px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:menuitem std:sid="m-item-b7a4dbb8" label="최신순" value="최신순"/>
          <cl:menuitem std:sid="m-item-39788b97" label="별점순" value="별점순"/>
          <cl:menuitem std:sid="m-item-b1d5f851" label="조회수순" value="조회수순"/>
        </cl:navigationbar>
        <cl:xylayout std:sid="xylayout-ffe6ae24"/>
      </cl:group>
      <cl:group std:sid="group-396eaeec" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-9fabcd3c" top="136px" width="974px" height="15px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-6664e312"/>
      </cl:group>
      <cl:group std:sid="group-f63e3ec2" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-72364993" top="256px" width="974px" height="15px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-27b0cb22"/>
      </cl:group>
      <cl:button std:sid="button-068ac482" id="insertBtn" style="background-color:#0ca44e; color:white; font-weight:16; font-family:푸른전남 Medium; background-image:none;" class=".cl-button mealkitbtn" visible="false" value="밀키트 등록">
        <cl:listener std:sid="listener-2e4bf9b4" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-ea1bc820" top="299px" right="73px" width="104px" height="34px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-8fe99f2d" scrollable="false"/>
    </cl:group>
    <cl:group std:sid="group-6e55fbbc" id="grp">
      <cl:verticaldata std:sid="v-data-e3faa2f3" width="968px" height="1045px" autosize="height"/>
      <cl:flowlayout std:sid="f-layout-3671cf03" scrollable="false"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-0b7cb89b" id="page" pagerowcount="12">
      <cl:listener std:sid="listener-279293ee" name="selection-change" handler="onPageIndexerSelectionChange"/>
      <cl:datamapbind property="currentPageIndex" datacontrolid="mePage" columnname="pageNo"/>
      <cl:verticaldata std:sid="v-data-24a60256" width="321px" height="40px"/>
    </cl:pageindexer>
    <cl:group std:sid="group-53fdc39a" style="background-color:#6A8B41;">
      <cl:verticaldata std:sid="v-data-9616eb5b" width="1919px" height="70px"/>
      <cl:img std:sid="image-0dc9370c" src="../theme/images/common/footerLogo3.png">
        <cl:formdata std:sid="f-data-eeb1aa08" row="0" col="0"/>
      </cl:img>
      <cl:group std:sid="group-dbf01117">
        <cl:formdata std:sid="f-data-39030415" row="0" col="2"/>
        <cl:output std:sid="output-b9ac6351" style="border-right-style:none; color:#F4FAEC; border-bottom-color:#ffffff; font-weight:bolder; border-left-style:none; font-size:20px; border-bottom-style:solid; border-top-style:none;" value="Team HI-FIVE">
          <cl:formdata std:sid="f-data-8627a0eb" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-dbc9a072" style="color:#F4FAEC; font-weight:bolder;" value="금동준&#x9; 심현준&#x9; 엄용식&#x9;  임영준">
          <cl:formdata std:sid="f-data-49939140" row="1" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b6500cc2" scrollable="false" hspace="10px" vspace="5px" top-margin="5px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="330" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-86f5bd20" scrollable="false" hspace="50px" vspace="30px" top-margin="0px" right-margin="50px" bottom-margin="0px" left-margin="50px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="400" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="400" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-2d71caef" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>