<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6d823e7d" version="1.0.4584">
  <head std:sid="head-6a220b21">
    <screen std:sid="screen-7fe63b91" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1080" customWidth="1920" active="true"/>
    <screen std:sid="screen-2ddf5f15" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2ebcbedb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-18d2d4e1" href="../theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-9243da7b" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-36905765" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-4d398f88">
      <cl:datamap std:sid="d-map-0eff0cab" id="mealkit">
        <cl:listener std:sid="listener-b08ea584" name="update" handler="onMealkitUpdate"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dd214d48" name="mealkitNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a00cea74" name="mealkitName"/>
          <cl:datacolumn std:sid="d-column-21aeb8c6" name="mealkitInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7ea026fb" name="mealkitPrice" datatype="string"/>
          <cl:datacolumn std:sid="d-column-47118499" name="mealkitInventory"/>
          <cl:datacolumn std:sid="d-column-0206e72e" name="mealkitIngredients"/>
          <cl:datacolumn std:sid="d-column-8465f77e" name="cnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4756b3f2" name="total" datatype="expression" expression="(mealkitPrice * cnt)" defaultvalue="(Number(mealkitPrice) * cnt)"/>
          <cl:datacolumn std:sid="d-column-de1138a2" name="mealkitRegDate"/>
          <cl:datacolumn std:sid="d-column-8ae709f0" name="mealkitHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac0a03ae" name="sessionMember"/>
          <cl:datacolumn std:sid="d-column-0807fcbf" name="mealkitMember"/>
          <cl:datacolumn std:sid="d-column-a1233ddc" name="cartDetailQuantity" datatype="number"/>
          <cl:datacolumn std:sid="d-column-13d77756" name="mealkitCategory"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b9128f29" id="commentMap">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b1bcd49" name="comment"/>
          <cl:datacolumn std:sid="d-column-1a272c9a" name="mealkitNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0e4e9ea0" name="star"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-db436355" id="commentReturn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-919a9f0a" name="commentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3dad4301" name="commentContent"/>
          <cl:datacolumn std:sid="d-column-2ac6e413" name="commentRegDate"/>
          <cl:datacolumn std:sid="d-column-068b4701" name="commentEditDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ffe6615b" id="memberReturn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cf7093d6" name="memberEmail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5ba78cdd" id="mealkitReturn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d27af4b5" name="mealkitNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-eb607884" id="commentList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ed790ba3" name="mealkitNo" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3608d1d0" id="commentId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-703ae723" name="mealkitCommentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-817c4655" id="pageNo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e6d544c" name="pageNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b17501d4" id="submealkitlike" action="/showLike" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-6f0cf24d" name="submit-success" handler="onSubmealkitlikeSubmitSuccess"/>
        <cl:requestdata dataid="mealkit"/>
      </cl:submission>
      <cl:submission std:sid="submission-8deb793b" id="subclicklike" action="/clickLike" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-95f68724" name="submit-success" handler="onSubclicklikeSubmitSuccess"/>
        <cl:requestdata dataid="mealkit"/>
      </cl:submission>
      <cl:submission std:sid="submission-04a7a6c7" id="commentSub" action="/insertComment">
        <cl:listener std:sid="listener-0f18005b" name="submit-success" handler="onCommentSubSubmitSuccess"/>
        <cl:requestdata dataid="commentMap"/>
        <cl:responsedata dataid="commentReturn"/>
        <cl:responsedata dataid="memberReturn"/>
        <cl:responsedata dataid="memberReturn"/>
      </cl:submission>
      <cl:submission std:sid="submission-325cac25" id="commentListSub" action="/commentList">
        <cl:listener std:sid="listener-49028342" name="receive" handler="onCommentListSubReceive"/>
        <cl:listener std:sid="listener-9251b949" name="submit-success" handler="onCommentListSubSubmitSuccess"/>
        <cl:requestdata dataid="commentList"/>
        <cl:requestdata dataid="pageNo"/>
        <cl:responsedata dataid="commentId"/>
      </cl:submission>
      <cl:submission std:sid="submission-167b7732" id="deleteComment" action="/deleteComment">
        <cl:listener std:sid="listener-6c826e89" name="submit-success" handler="onDeleteCommentSubmitSuccess"/>
        <cl:requestdata dataid="commentId"/>
      </cl:submission>
      <cl:submission std:sid="submission-aa8bc018" id="subcreatmycart" action="/creatMyCart">
        <cl:listener std:sid="listener-a81d7290" name="submit-success" handler="onSubcreatmycartSubmitSuccess2"/>
        <cl:requestdata dataid="mealkit"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4920d61b">
    <cl:listener std:sid="listener-4de5ada1" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-2ab9e418" type="udc.header3">
      <cl:verticaldata std:sid="v-data-c130f50f" width="1920px" height="200px"/>
    </cl:udc>
    <cl:group std:sid="group-5087a9a3" style="background-color:#F4FAEC; background-size:cover; background-image:url(../theme/images/common/bgimg1880_720.png); background-position:center;">
      <cl:verticaldata std:sid="v-data-0799646d" width="1920px" height="720px"/>
      <cl:group std:sid="group-2d0b8c58" style="color:black;">
        <cl:verticaldata std:sid="v-data-20ebd78c" width="988px" height="956px"/>
        <cl:button std:sid="button-655c2ef5" id="deleBtn" visible="false" value="삭제">
          <cl:listener std:sid="listener-cbb82cc5" name="click" handler="onDeleBtnClick"/>
          <cl:xylayoutdata std:sid="xyl-data-56094351" top="11px" left="776px" width="14px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:group std:sid="group-1738c787">
          <cl:xylayoutdata std:sid="xyl-data-711c5795" top="41px" left="513px" width="327px" height="86px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:output std:sid="output-1c694a5c" id="name" style="font-weight:bolder; font-size:18px;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
            <cl:xylayoutdata std:sid="xyl-data-31f1c1c4" top="30px" left="9px" width="258px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-f752c9f0" id="seller" style="color:#a9a9a9; font-size:16px;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitMember"/>
            <cl:xylayoutdata std:sid="xyl-data-a9b92fe5" top="0px" left="9px" width="156px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:img std:sid="image-31c82b55" id="likeimg" style="cursor:pointer;" src="../theme/images/mealkit/heart.png">
            <cl:listener std:sid="listener-69c514a3" name="click" handler="onLikeimgClick"/>
            <cl:xylayoutdata std:sid="xyl-data-591773a8" top="27px" left="266px" width="35px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:img>
          <cl:output std:sid="output-ab50b91c" style="text-align:center;" value="찜">
            <cl:xylayoutdata std:sid="xyl-data-d7cf67b0" top="61px" left="270px" width="27px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-0601a4ca"/>
        </cl:group>
        <cl:group std:sid="group-d301ac9d">
          <cl:xylayoutdata std:sid="xyl-data-32efe5f5" top="126px" left="513px" width="264px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:output std:sid="output-53b0f5db" id="price" style="font-weight:bold; font-size:18px; text-align:center;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitPrice"/>
            <cl:xylayoutdata std:sid="xyl-data-919fca71" top="10px" left="10px" width="58px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-e4eb694b" value="원">
            <cl:xylayoutdata std:sid="xyl-data-e3e2f498" top="10px" left="67px" width="25px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-5c3e5595"/>
        </cl:group>
        <cl:group std:sid="group-512b1bb5">
          <cl:xylayoutdata std:sid="xyl-data-35493aa0" top="177px" left="513px" width="451px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:output std:sid="output-ae5039c8" style="font-weight:normal; font-size:15px; text-align:center;" value="남은 수량">
            <cl:xylayoutdata std:sid="xyl-data-15616599" top="20px" left="214px" width="72px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-ff7ed548" id="inventory" style="font-weight:normal; font-size:16px;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInventory"/>
            <cl:xylayoutdata std:sid="xyl-data-4e4c0cc1" top="20px" left="296px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:img std:sid="image-44dd8bab" src="../theme/images/mealkit/free-icon-thumbs-up-8560888.png">
            <cl:xylayoutdata std:sid="xyl-data-ef66fd4c" top="14px" left="30px" width="31px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:img>
          <cl:output std:sid="output-ae19be6a" id="starScore" style="font-weight:bolder; font-size:20px;" value="">
            <cl:xylayoutdata std:sid="xyl-data-7f50cc06" top="14px" left="71px" width="53px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-03624467"/>
        </cl:group>
        <cl:group std:sid="group-8b350812" style="background-color:#f9f9f9; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-3e0eadde" top="246px" left="515px" width="449px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:output std:sid="output-7bc678ce" style="font-weight:bold; font-size:15px; text-align:center;" value="택배배송안내">
            <cl:xylayoutdata std:sid="xyl-data-5c6c9bc7" top="5px" left="85px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-86ad3717" style="color:#0CA44E; font-size:13px; font-style:normal; text-align:center;" value="주문과 동시에 생산하여">
            <cl:xylayoutdata std:sid="xyl-data-171ff142" top="38px" left="85px" width="146px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-c0fc4832" style="font-size:13px;" value=" 다음날 우리집 식탁까지 배송되어요.">
            <cl:xylayoutdata std:sid="xyl-data-fc3f15fe" top="38px" left="230px" width="217px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:img std:sid="image-7090623b" src="../theme/images/mealkit/ship.png">
            <cl:xylayoutdata std:sid="xyl-data-491c3e05" top="24px" left="25px" width="50px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-3b8bbb0d"/>
        </cl:group>
        <cl:button std:sid="button-e8f1c6b8" style="background-color:#0ca44e; color:white; font-weight:bolder; font-size:17px; background-image:none;" value="바로 구매">
          <cl:listener std:sid="listener-143fc6bb" name="click" handler="onButtonClick4"/>
          <cl:xylayoutdata std:sid="xyl-data-56a566ba" top="406px" left="515px" width="449px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:group std:sid="group-c24af64e" style="background-color:#F9F9F9;">
          <cl:xylayoutdata std:sid="xyl-data-3ec6542e" top="330px" left="515px" width="449px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-8b9e4a34" style="background-color:white; color:black;" value="+">
            <cl:listener std:sid="listener-12c60a19" name="click" handler="onButtonClick"/>
            <cl:xylayoutdata std:sid="xyl-data-abb992e3" top="38px" left="70px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-c899e03e" style="background-color:white; color:black;" value="-">
            <cl:listener std:sid="listener-dfedfdbe" name="click" handler="onButtonClick2"/>
            <cl:xylayoutdata std:sid="xyl-data-ef0858a3" top="38px" left="20px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:output std:sid="output-1729b855" id="mealcnt" style="text-align:center;" value="1">
            <cl:xylayoutdata std:sid="xyl-data-04754b09" top="40px" left="44px" width="27px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-c93b194f" id="name2" style="font-weight:bold; font-size:15px;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
            <cl:xylayoutdata std:sid="xyl-data-a3b3ee7a" top="8px" left="9px" width="195px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-22d540d4" id="total" style="font-size:15px; text-align:center;">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="total"/>
            <cl:xylayoutdata std:sid="xyl-data-edd5d2e7" top="41px" left="266px" width="163px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-9aade38b"/>
        </cl:group>
        <cl:group std:sid="group-72022dbe" style="background-color:#f9f9f9; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-d1c4864b" top="301px" left="20px" width="436px" height="3px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:xylayout std:sid="xylayout-d17d23d0"/>
        </cl:group>
        <cl:output std:sid="output-893a2bed" id="ingredients">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitIngredients"/>
          <cl:xylayoutdata std:sid="xyl-data-3ee64de1" top="319px" left="20px" width="436px" height="118px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:group std:sid="group-e81d6662" style="background-color:#f9f9f9; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-d434c19e" top="501px" left="23px" width="944px" height="3px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:xylayout std:sid="xylayout-35744802"/>
        </cl:group>
        <cl:output std:sid="output-74bc907b" id="regDate" style="font-weight:normal; text-align:left;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitRegDate"/>
          <cl:xylayoutdata std:sid="xyl-data-baef1c7f" top="11px" left="20px" width="193px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-d54cfc08" id="hits" style="font-weight:normal; font-size:15px;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitHits"/>
          <cl:xylayoutdata std:sid="xyl-data-aba9bb86" top="29px" left="937px" width="43px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:button std:sid="button-bbef5b23" id="updateBtn" style="background-size:cover; background-image:url(../theme/images/mealkit/editBtn.png); background-position:center;" visible="false">
          <cl:listener std:sid="listener-3f8646e1" name="click" handler="onUpdateBtnClick3"/>
          <cl:xylayoutdata std:sid="xyl-data-97c8ad90" top="-1px" left="769px" width="41px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:img std:sid="image-b051d3a2" id="mealkitImg">
          <cl:xylayoutdata std:sid="xyl-data-0aa79dec" top="41px" left="20px" width="436px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:group std:sid="group-291e835c">
          <cl:xylayoutdata std:sid="xyl-data-3d254f04" top="528px" left="22px" width="946px" height="386px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:htmlsnippet std:sid="htmlsnippet-fd52013a" id="info">
            <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInfo"/>
            <cl:verticaldata std:sid="v-data-9317a77e" width="929px" height="374px"/>
          </cl:htmlsnippet>
          <cl:verticallayout std:sid="v-layout-da2d1580" distribution="center"/>
        </cl:group>
        <cl:output std:sid="output-4c9f0d7a" style="font-weight:bold; font-size:16px; text-align:center;" value="필수표기정보">
          <cl:xylayoutdata std:sid="xyl-data-41fdf1ff" top="935px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:group std:sid="group-3473ba44" style="background-color:#f9f9f9; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-ffae0622" top="924px" width="963px" height="3px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          <cl:xylayout std:sid="xylayout-817cd24d"/>
        </cl:group>
        <cl:img std:sid="image-e6577b51" src="../theme/images/mealkit/views.png">
          <cl:xylayoutdata std:sid="xyl-data-febd3eb1" top="29px" left="901px" width="26px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:output std:sid="output-761b13b6" id="mealkitEditDate" style="text-align:left;" visible="false" value="mealkitEditDate">
          <cl:xylayoutdata std:sid="xyl-data-445558b4" top="11px" left="21px" width="191px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-1e910270"/>
      </cl:group>
      <cl:group std:sid="group-5155607d" id="impInfo">
        <cl:verticaldata std:sid="v-data-0aeeef4b" width="946px" height="181px"/>
        <cl:output std:sid="output-69e941d9" style="background-color:#f9f9f9; text-align:center;" value="제품명">
          <cl:formdata std:sid="f-data-90245153" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bfa4893b" style="background-color:#f9f9f9; text-align:center;" value="생산자 및 소재지">
          <cl:formdata std:sid="f-data-0ac5e2b2" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-9c856ace" style="background-color:#f9f9f9; text-align:center;" value="재고">
          <cl:formdata std:sid="f-data-0f3e14f6" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-ed60bb62" style="background-color:#f9f9f9; text-align:center;" value="제조연월일, 소비기한 또는 품질유지기한">
          <cl:formdata std:sid="f-data-2ee27fce" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-10a3af38" style="background-color:#f9f9f9; text-align:center;" value="원재료명 및 함량">
          <cl:formdata std:sid="f-data-a1706060" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-38a590f7" style="background-color:#f9f9f9; text-align:center;" value="종류/재료/전체">
          <cl:formdata std:sid="f-data-e62570c3" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-8b916f65" style="text-align:left;" value="컨텐츠 참조">
          <cl:formdata std:sid="f-data-a6541833" row="1" col="1"/>
        </cl:output>
        <cl:output std:sid="output-53854fe0">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInventory"/>
          <cl:formdata std:sid="f-data-77c00cbc" row="2" col="1"/>
        </cl:output>
        <cl:output std:sid="output-3e91dd1c">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitCategory"/>
          <cl:formdata std:sid="f-data-5f05c861" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-b6399b7b" value="제조일로 3개월">
          <cl:formdata std:sid="f-data-6f105ebe" row="1" col="3"/>
        </cl:output>
        <cl:output std:sid="output-8743aae8" value="컨텐츠 참조">
          <cl:formdata std:sid="f-data-4dbf331a" row="2" col="3"/>
        </cl:output>
        <cl:output std:sid="output-f0bfb16a">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
          <cl:formdata std:sid="f-data-bbb6618b" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-5421243e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="60" unit="PIXEL"/>
          <cl:rows length="60" unit="PIXEL"/>
          <cl:rows length="60" unit="PIXEL"/>
          <cl:columns length="150" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-85202607" style="background-color:#f9f9f9; background-image:none;">
        <cl:verticaldata std:sid="v-data-179f171b" width="963px" height="3px"/>
        <cl:xylayout std:sid="xylayout-5f13b37d"/>
      </cl:group>
      <cl:group std:sid="group-cd052328" id="writeComment" style="text-align:center;" visible="false">
        <cl:verticaldata std:sid="v-data-45c6d02c" width="946px" height="57px"/>
        <cl:button std:sid="button-bba067fa" style="background-color:#0ca44e; color:white; font-size:16px; background-image:none;" value="등록">
          <cl:listener std:sid="listener-ecd299cb" name="click" handler="onButtonClick5"/>
          <cl:formdata std:sid="f-data-74d6857c" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-8bf69832" id="comment" style="text-align:left;">
          <cl:listener std:sid="listener-2dca2f5a" name="value-change" handler="onIpb1ValueChange"/>
          <cl:formdata std:sid="f-data-559525e5" row="0" col="0"/>
        </cl:inputbox>
        <cl:combobox std:sid="c-box-b3d1e4a9" id="starpoint" style="font-size:14px;" placeholder="별점 선택" preventinput="true">
          <cl:formdata std:sid="f-data-da3c264f" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:item std:sid="t-item-cc08e9d2" label="1" value="1"/>
          <cl:item std:sid="t-item-85bf3ab0" label="2" value="2"/>
          <cl:item std:sid="t-item-5479f563" label="3" value="3"/>
          <cl:item std:sid="t-item-64c6e51c" label="4" value="4"/>
          <cl:item std:sid="t-item-379209b9" label="5" value="5"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-f3d48b90" scrollable="false" hspace="10px" vspace="10px" top-margin="3px" right-margin="3px" bottom-margin="3px" left-margin="3px">
          <cl:rows length="50" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="130" unit="PIXEL"/>
          <cl:columns length="70" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c6e17c15" style="background-color:black; background-image:none;">
        <cl:verticaldata std:sid="v-data-daf9ee40" width="963px" height="1px"/>
        <cl:xylayout std:sid="xylayout-b7424947"/>
      </cl:group>
      <cl:group std:sid="group-25b8d42b">
        <cl:verticaldata std:sid="v-data-59b46be2" width="963px" height="24px"/>
        <cl:output std:sid="output-e8c32823" value="댓글">
          <cl:xylayoutdata std:sid="xyl-data-a40e8c71" top="2px" left="12px" width="31px" height="17px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-65ecc615" id="cnt" style="color:#0ca44e; font-weight:bold; font-size:17px;" value="개수">
          <cl:xylayoutdata std:sid="xyl-data-ffa7b83f" top="-1px" left="42px" width="34px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-47c32e3b"/>
      </cl:group>
      <cl:group std:sid="group-b075a8c4" id="commentgrp">
        <cl:verticaldata std:sid="v-data-455f739d" width="963px" height="324px" autosize="height"/>
        <cl:verticallayout std:sid="v-layout-03904eea" scrollable="false"/>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-0a8df5c6" id="page" pagerowcount="10">
        <cl:listener std:sid="listener-1534b067" name="selection-change" handler="onPageIndexerSelectionChange"/>
        <cl:datamapbind property="currentPageIndex" datacontrolid="pageNo" columnname="pageNo"/>
        <cl:verticaldata std:sid="v-data-726457dc" width="200px" height="40px"/>
      </cl:pageindexer>
      <cl:verticallayout std:sid="v-layout-518f1791" distribution="center"/>
    </cl:group>
    <cl:udc std:sid="ud-control-fc6b8f46" type="udc.footer">
      <cl:verticaldata std:sid="v-data-86c305e0" width="1920px" height="100px"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-f0190ed3" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>