<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6d823e7d" version="1.0.4584">
  <head std:sid="head-6a220b21">
    <screen std:sid="screen-95f1c266" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1d9660fe" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-c8424812" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-4d398f88">
      <cl:datamap std:sid="d-map-0eff0cab" id="mealkit">
        <cl:listener std:sid="listener-b08ea584" name="update" handler="onMealkitUpdate"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dd214d48" name="mealkitNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a00cea74" name="mealkitName"/>
          <cl:datacolumn std:sid="d-column-21aeb8c6" name="mealkitInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7ea026fb" name="mealkitPrice" datatype="string"/>
          <cl:datacolumn std:sid="d-column-47118499" name="mealkitInventory"/>
          <cl:datacolumn std:sid="d-column-0206e72e" name="mealkitIngredients"/>
          <cl:datacolumn std:sid="d-column-8465f77e" name="cnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4756b3f2" name="total" datatype="expression" expression="(mealkitPrice * cnt)" defaultvalue="(Number(mealkitPrice) * cnt)"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4920d61b">
    <cl:listener std:sid="listener-4de5ada1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-2d0b8c58" style="color:black;">
      <cl:xylayoutdata std:sid="xyl-data-f6690955" top="108px" bottom="20px" width="984px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      <cl:img std:sid="image-23a03743" src="theme/images/mealkit/rose.jpg">
        <cl:xylayoutdata std:sid="xyl-data-10f60ff4" top="31px" left="20px" width="436px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:group std:sid="group-1738c787">
        <cl:xylayoutdata std:sid="xyl-data-711c5795" top="31px" left="513px" width="327px" height="57px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1c694a5c" id="name">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
          <cl:xylayoutdata std:sid="xyl-data-31f1c1c4" top="8px" left="9px" width="284px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-0601a4ca"/>
      </cl:group>
      <cl:group std:sid="group-d301ac9d">
        <cl:xylayoutdata std:sid="xyl-data-32efe5f5" top="98px" left="513px" width="264px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-53b0f5db" id="price">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitPrice"/>
          <cl:xylayoutdata std:sid="xyl-data-a82ae6f4" top="2px" left="9px" width="191px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5c3e5595"/>
      </cl:group>
      <cl:group std:sid="group-512b1bb5">
        <cl:xylayoutdata std:sid="xyl-data-35493aa0" top="138px" left="513px" width="327px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-ae5039c8" style="font-weight:bold; font-size:12px; text-align:center;" value="남은 수량">
          <cl:xylayoutdata std:sid="xyl-data-15616599" top="19px" left="-1px" width="72px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ff7ed548" id="inventory">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInventory"/>
          <cl:xylayoutdata std:sid="xyl-data-4e4c0cc1" top="19px" left="81px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-03624467"/>
      </cl:group>
      <cl:group std:sid="group-8b350812" style="background-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-3e0eadde" top="207px" left="515px" width="465px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-7bc678ce" style="font-weight:bold; font-size:16px; text-align:center;" value="택배배송안내">
          <cl:xylayoutdata std:sid="xyl-data-5c6c9bc7" top="5px" left="85px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-86ad3717" style="color:#0CA44E; font-size:12px; font-style:normal; text-align:center;" value="주문과 동시에 생산하여">
          <cl:xylayoutdata std:sid="xyl-data-171ff142" top="38px" left="85px" width="129px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-c0fc4832" style="font-size:12px;" value=" 다음날 우리집 식탁까지 배송되어요.">
          <cl:xylayoutdata std:sid="xyl-data-fc3f15fe" top="38px" left="213px" width="201px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:img std:sid="image-7090623b" src="../theme/images/mealkit/ship.png">
          <cl:xylayoutdata std:sid="xyl-data-491c3e05" top="24px" left="25px" width="50px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-3b8bbb0d"/>
      </cl:group>
      <cl:button std:sid="button-e8f1c6b8" style="background-color:#0ca44e; color:white; font-weight:bolder; font-size:17px; background-image:none;" value="바로 구매">
        <cl:xylayoutdata std:sid="xyl-data-56a566ba" top="378px" left="515px" width="414px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:group std:sid="group-c24af64e" style="background-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-3ec6542e" top="302px" left="515px" width="465px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-8b9e4a34" style="background-color:white; color:black;" value="+">
          <cl:listener std:sid="listener-12c60a19" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-abb992e3" top="38px" left="70px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-c899e03e" style="background-color:white; color:black;" value="-">
          <cl:listener std:sid="listener-dfedfdbe" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-ef0858a3" top="38px" left="20px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:output std:sid="output-1729b855" id="mealcnt" style="text-align:center;" value="1">
          <cl:xylayoutdata std:sid="xyl-data-04754b09" top="40px" left="44px" width="27px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-c93b194f" id="name2">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
          <cl:xylayoutdata std:sid="xyl-data-a3b3ee7a" top="8px" left="20px" width="195px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-22d540d4" id="total" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="total"/>
          <cl:xylayoutdata std:sid="xyl-data-edd5d2e7" top="41px" left="316px" width="141px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-9aade38b"/>
      </cl:group>
      <cl:group std:sid="group-50713bfd">
        <cl:xylayoutdata std:sid="xyl-data-f043daa5" top="290px" left="515px" width="465px" height="13px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-f7ae1aeb"/>
      </cl:group>
      <cl:group std:sid="group-257d4c79">
        <cl:xylayoutdata std:sid="xyl-data-6864b996" top="450px" left="20px" width="960px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-13811266" id="info">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInfo"/>
          <cl:xylayoutdata std:sid="xyl-data-3b822abb" top="0px" left="1px" width="957px" height="167px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-ad1c8924"/>
      </cl:group>
      <cl:group std:sid="group-72022dbe" style="background-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-d1c4864b" top="290px" left="20px" width="436px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-d17d23d0"/>
      </cl:group>
      <cl:output std:sid="output-893a2bed" id="ingredients">
        <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitIngredients"/>
        <cl:xylayoutdata std:sid="xyl-data-3ee64de1" top="319px" left="20px" width="436px" height="98px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-e81d6662" style="background-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-d434c19e" top="429px" left="20px" width="436px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-35744802"/>
      </cl:group>
      <cl:button std:sid="button-bbef5b23" id="updateBtn" value="수정">
        <cl:listener std:sid="listener-13c4f319" name="click" handler="onUpdateBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cf6062af" top="1px" left="880px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-1e910270"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-58a5d367"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>