<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6d823e7d" version="1.0.4584">
  <head std:sid="head-6a220b21">
    <screen std:sid="screen-95f1c266" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1d9660fe" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-c8424812" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-4d398f88">
      <cl:datamap std:sid="d-map-0eff0cab" id="mealkit">
        <cl:listener std:sid="listener-b08ea584" name="update" handler="onMealkitUpdate"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dd214d48" name="mealkitNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a00cea74" name="mealkitName"/>
          <cl:datacolumn std:sid="d-column-21aeb8c6" name="mealkitInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7ea026fb" name="mealkitPrice" datatype="string"/>
          <cl:datacolumn std:sid="d-column-47118499" name="mealkitInventory"/>
          <cl:datacolumn std:sid="d-column-0206e72e" name="mealkitIngredients"/>
          <cl:datacolumn std:sid="d-column-8465f77e" name="cnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4756b3f2" name="total" datatype="expression" expression="(mealkitPrice * cnt)" defaultvalue="(Number(mealkitPrice) * cnt)"/>
          <cl:datacolumn std:sid="d-column-de1138a2" name="mealkitRegDate"/>
          <cl:datacolumn std:sid="d-column-8ae709f0" name="mealkitHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac0a03ae" name="sessionMember"/>
          <cl:datacolumn std:sid="d-column-0807fcbf" name="mealkitMember"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b17501d4" id="submealkitlike" action="/showLike" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-6f0cf24d" name="submit-success" handler="onSubmealkitlikeSubmitSuccess"/>
        <cl:requestdata dataid="mealkit"/>
      </cl:submission>
      <cl:submission std:sid="submission-8deb793b" id="subclicklike" action="/clickLike" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-95f68724" name="submit-success" handler="onSubclicklikeSubmitSuccess"/>
        <cl:requestdata dataid="mealkit"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4920d61b">
    <cl:listener std:sid="listener-4de5ada1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-2d0b8c58" style="color:black;">
      <cl:xylayoutdata std:sid="xyl-data-f6690955" top="20px" width="984px" height="1547px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-1738c787">
        <cl:xylayoutdata std:sid="xyl-data-711c5795" top="41px" left="513px" width="327px" height="75px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1c694a5c" id="name" style="font-weight:bolder; font-size:18px;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
          <cl:xylayoutdata std:sid="xyl-data-31f1c1c4" top="30px" left="9px" width="258px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-f752c9f0" id="seller" style="color:#a9a9a9; font-size:16px;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitMember"/>
          <cl:xylayoutdata std:sid="xyl-data-a9b92fe5" top="0px" left="9px" width="156px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-0601a4ca"/>
      </cl:group>
      <cl:group std:sid="group-d301ac9d">
        <cl:xylayoutdata std:sid="xyl-data-32efe5f5" top="126px" left="513px" width="264px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-53b0f5db" id="price" style="font-weight:bold; font-size:18px; text-align:center;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitPrice"/>
          <cl:xylayoutdata std:sid="xyl-data-919fca71" top="10px" left="10px" width="58px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-e4eb694b" value="원">
          <cl:xylayoutdata std:sid="xyl-data-e3e2f498" top="10px" left="67px" width="25px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5c3e5595"/>
      </cl:group>
      <cl:group std:sid="group-512b1bb5">
        <cl:xylayoutdata std:sid="xyl-data-35493aa0" top="177px" left="513px" width="327px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-ae5039c8" style="font-weight:normal; font-size:15px; text-align:center;" value="남은 수량">
          <cl:xylayoutdata std:sid="xyl-data-15616599" top="19px" left="-1px" width="72px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ff7ed548" id="inventory" style="font-weight:normal; font-size:16px;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInventory"/>
          <cl:xylayoutdata std:sid="xyl-data-4e4c0cc1" top="19px" left="81px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-03624467"/>
      </cl:group>
      <cl:group std:sid="group-8b350812" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-3e0eadde" top="246px" left="515px" width="449px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-7bc678ce" style="font-weight:bold; font-size:15px; text-align:center;" value="택배배송안내">
          <cl:xylayoutdata std:sid="xyl-data-5c6c9bc7" top="5px" left="85px" width="135px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-86ad3717" style="color:#0CA44E; font-size:13px; font-style:normal; text-align:center;" value="주문과 동시에 생산하여">
          <cl:xylayoutdata std:sid="xyl-data-171ff142" top="38px" left="85px" width="146px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-c0fc4832" style="font-size:13px;" value=" 다음날 우리집 식탁까지 배송되어요.">
          <cl:xylayoutdata std:sid="xyl-data-fc3f15fe" top="38px" left="230px" width="217px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:img std:sid="image-7090623b" src="../theme/images/mealkit/ship.png">
          <cl:xylayoutdata std:sid="xyl-data-491c3e05" top="24px" left="25px" width="50px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-3b8bbb0d"/>
      </cl:group>
      <cl:button std:sid="button-e8f1c6b8" style="background-color:#0ca44e; color:white; font-weight:bolder; font-size:17px; background-image:none;" value="바로 구매">
        <cl:xylayoutdata std:sid="xyl-data-56a566ba" top="429px" left="515px" width="449px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:group std:sid="group-c24af64e" style="background-color:#F9F9F9;">
        <cl:xylayoutdata std:sid="xyl-data-3ec6542e" top="353px" left="515px" width="449px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-8b9e4a34" style="background-color:white; color:black;" value="+">
          <cl:listener std:sid="listener-12c60a19" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-abb992e3" top="38px" left="70px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-c899e03e" style="background-color:white; color:black;" value="-">
          <cl:listener std:sid="listener-dfedfdbe" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-ef0858a3" top="38px" left="20px" width="25px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:output std:sid="output-1729b855" id="mealcnt" style="text-align:center;" value="1">
          <cl:xylayoutdata std:sid="xyl-data-04754b09" top="40px" left="44px" width="27px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-c93b194f" id="name2" style="font-weight:bold; font-size:15px;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitName"/>
          <cl:xylayoutdata std:sid="xyl-data-a3b3ee7a" top="8px" left="9px" width="195px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-22d540d4" id="total" style="font-size:15px; text-align:center;">
          <cl:datamapbind property="value" datacontrolid="mealkit" columnname="total"/>
          <cl:xylayoutdata std:sid="xyl-data-edd5d2e7" top="41px" left="266px" width="163px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-9aade38b"/>
      </cl:group>
      <cl:group std:sid="group-50713bfd" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-f043daa5" top="330px" left="515px" width="449px" height="13px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-f7ae1aeb"/>
      </cl:group>
      <cl:group std:sid="group-72022dbe" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-d1c4864b" top="313px" left="20px" width="436px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-d17d23d0"/>
      </cl:group>
      <cl:output std:sid="output-893a2bed" id="ingredients">
        <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitIngredients"/>
        <cl:xylayoutdata std:sid="xyl-data-3ee64de1" top="353px" left="20px" width="436px" height="98px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-e81d6662" style="background-color:#f9f9f9; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-d434c19e" top="501px" left="23px" width="944px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-35744802"/>
      </cl:group>
      <cl:output std:sid="output-74bc907b" id="regDate" style="font-weight:normal; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitRegDate"/>
        <cl:xylayoutdata std:sid="xyl-data-baef1c7f" top="11px" left="850px" width="130px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-d54cfc08" id="hits" style="font-weight:normal; font-size:15px;">
        <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitHits"/>
        <cl:xylayoutdata std:sid="xyl-data-aba9bb86" top="29px" left="887px" width="93px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-159cf4f0" src="../theme/images/mealkit/free-icon-eye-118191.png">
        <cl:xylayoutdata std:sid="xyl-data-42e0b305" top="31px" left="857px" width="26px" height="17px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:htmlsnippet std:sid="htmlsnippet-fd52013a" id="info">
        <cl:datamapbind property="value" datacontrolid="mealkit" columnname="mealkitInfo"/>
        <cl:xylayoutdata std:sid="xyl-data-a7fcb9c1" top="530px" left="17px" width="956px" height="594px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:output std:sid="output-e8c32823" value="댓글">
        <cl:xylayoutdata std:sid="xyl-data-9383e878" top="1271px" right="917px" left="15px" height="27px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-cc11ff80" value="댓글개수">
        <cl:xylayoutdata std:sid="xyl-data-bb2a0f8f" top="1271px" right="839px" left="66px" height="27px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-b075a8c4">
        <cl:xylayoutdata std:sid="xyl-data-71c7293c" top="1308px" left="15px" width="960px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-d047eb15"/>
      </cl:group>
      <cl:group std:sid="group-cd052328">
        <cl:xylayoutdata std:sid="xyl-data-a31d0e68" top="1169px" left="14px" width="962px" height="92px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-bba067fa" style="background-color:#0ca44e; color:white; font-size:16px; background-image:none;" value="등록">
          <cl:formdata std:sid="f-data-74d6857c" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-8bf69832" id="ipb1">
          <cl:formdata std:sid="f-data-4a3f7548" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-f3d48b90" scrollable="false" hspace="10px" vspace="10px" top-margin="3px" right-margin="3px" bottom-margin="3px" left-margin="3px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-bbef5b23" id="updateBtn" value="수정">
        <cl:listener std:sid="listener-13c4f319" name="click" handler="onUpdateBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-97c8ad90" top="12px" left="627px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-655c2ef5" value="삭제">
        <cl:listener std:sid="listener-41c4bbc5" name="click" handler="onButtonClick3"/>
        <cl:xylayoutdata std:sid="xyl-data-56094351" top="11px" left="740px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:img std:sid="image-b051d3a2" id="mealkitImg">
        <cl:xylayoutdata std:sid="xyl-data-0aa79dec" top="41px" left="20px" width="436px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:img std:sid="image-31c82b55" id="likeimg" style="cursor:pointer;">
        <cl:listener std:sid="listener-69c514a3" name="click" handler="onLikeimgClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f7f1d135" top="49px" left="882px" width="90px" height="68px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-1e910270"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-58a5d367"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>