<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2bd1c060" version="1.0.4584">
  <head std:sid="head-2227dac1">
    <screen std:sid="screen-b8bbaf23" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-18df3791" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-483f05e6" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c7d8d66f">
      <cl:dataset std:sid="d-set-863eab05" id="navval">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a127fb6c" name="label"/>
          <cl:datacolumn std:sid="d-column-41eab66f" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[레시피]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[구매내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[좋아요]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-075178bb">
    <cl:listener std:sid="listener-b0b3e7df" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3e468ab3">
      <cl:xylayoutdata std:sid="xyl-data-449706f5" width="984px" height="728px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:group std:sid="group-3de6e575">
        <cl:xylayoutdata std:sid="xyl-data-cb462386" top="80px" bottom="20px" left="20px" width="640px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        <cl:embeddedapp std:sid="e-app-cfc347cd" id="ea1">
          <cl:xylayoutdata std:sid="xyl-data-1467882b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:embeddedapp>
        <cl:xylayout std:sid="xylayout-6eef3a02"/>
      </cl:group>
      <cl:navigationbar std:sid="n-bar-c5e3bc2f" id="nav1" menutype="fullmenu" expandtrigger="click">
        <cl:xylayoutdata std:sid="xyl-data-ec4f9c86" top="20px" left="20px" width="640px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-cda41080" label="레시피" value="1"/>
        <cl:menuitem std:sid="m-item-efa3cc1b" label="구매내역" value="2"/>
        <cl:menuitem std:sid="m-item-daee6a4f" label="좋아요" value="3"/>
      </cl:navigationbar>
      <cl:xylayout std:sid="xylayout-a5fb0e9a"/>
    </cl:group>
    <cl:group std:sid="group-8003b2a0">
      <cl:xylayoutdata std:sid="xyl-data-0e1071d4" top="20px" right="20px" width="300px" height="200px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-ac8d4db3"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c3614e7a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>