<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5626e8ea" version="1.0.4584">
  <head std:sid="head-ae601516">
    <screen std:sid="screen-63e6a25e" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-5cf15a5d" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-08c8267f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c03498fa"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-43890924">
    <cl:output std:sid="output-0e3d2fbc" value="공사중">
      <cl:xylayoutdata std:sid="xyl-data-e757b9c7" top="20px" left="33px" width="171px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3ba2a676"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>