# port
server.port = 80

# devtools : reloading 
spring.devtools.livereload.enabled=true

# log level setting
logging.level.root=error
logging.level.org.kosta.recipekithub.test=debug
logging.level.org.kosta.recipekithub.controller=debug
logging.level.org.kosta.recipekithub.webcontroller=debug
logging.level.org.kosta.recipekithub.model.service=debug
#logging.level.org.kosta.recipekithub.model.mapper=info

# dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.227.103:1521:xe 
spring.datasource.username=hifive
spring.datasource.password=hifive

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.enabled=false

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:7777
google.client.id=654009837063-0vae3sbms3egl3tjf0aedmo0m9fb3ktl.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid