server.port = 7777
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=error
#logging.level.exbuilder6.example.controller=debug
#logging.level.exbuilder6.example.web=debug
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.227.103:1521:xe 
spring.datasource.username=hifive
spring.datasource.password=hifive
mybatis.configuration.map-underscore-to-camel-case=true
