<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-202d4e89" version="1.0.4584">
  <head std:sid="head-eeadd73b">
    <screen std:sid="screen-3b9408ed" id="FHD" name="FHD" minwidth="1860px" width="1860px" height="740px" active="true"/>
    <screen std:sid="screen-4ca6364a" id="default" name="default" minwidth="1024px" maxwidth="1859px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-90667586" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fff0e925" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1173dffc">
      <cl:dataset std:sid="d-set-9d3116b6" id="dsqnalist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0c863466" name="boardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-11e7469d" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-1a54d56d" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-c9210c3b" name="boardRegDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6d4cc379" name="boardResponseStatus"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-4ac76ddd" id="subfindqnalistadmin" action="/selectAllQnAListAdmin">
        <cl:responsedata dataid="dsqnalist"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f1290298">
    <cl:group std:sid="group-e98afb90">
      <cl:xylayoutdata std:sid="xyl-data-01dc0c93" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-67002643">
        <cl:xylayoutdata std:sid="xyl-data-8c30d336" top="30px" bottom="30px" width="860px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-dfed24b2" value="Q &amp; A 리스트">
          <cl:formdata std:sid="f-data-ba8235a6" row="0" col="0"/>
        </cl:output>
        <cl:grid std:sid="grid-6b88455a" id="grd1" readonly="true" datasetid="dsqnalist">
          <cl:formdata std:sid="f-data-3dd4775a" row="2" col="0"/>
          <cl:gridcolumn std:sid="g-column-f08b842a" width="30px"/>
          <cl:gridcolumn std:sid="g-column-1bdea98a" width="121px"/>
          <cl:gridcolumn std:sid="g-column-c568d50d" width="74px"/>
          <cl:gridcolumn std:sid="g-column-cca55888" width="135px"/>
          <cl:gridcolumn std:sid="g-column-5c463b52"/>
          <cl:gridheader std:sid="gh-band-d217be52">
            <cl:gridrow std:sid="g-row-ae5837cf"/>
            <cl:gridcell std:sid="gh-cell-76b9dc9f" rowindex="0" colindex="0" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-fdb7d6a2" rowindex="0" colindex="1" targetcolumnname="boardTitle" sortable="false" filterable="false" text="제목"/>
            <cl:gridcell std:sid="gh-cell-3442aceb" rowindex="0" colindex="2" targetcolumnname="memberEmail" sortable="false" filterable="false" text="작성자"/>
            <cl:gridcell std:sid="gh-cell-1645c611" rowindex="0" colindex="3" targetcolumnname="boardRegDate" sortable="false" filterable="false" text="작성일"/>
            <cl:gridcell std:sid="gh-cell-865a1409" rowindex="0" colindex="4" targetcolumnname="boardResponseStatus" sortable="false" filterable="false" text="답변여부"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-f70f2135">
            <cl:gridrow std:sid="g-row-be315f19" height="64px"/>
            <cl:gridcell std:sid="gd-cell-6f4b78b0" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-42fc0ce2" rowindex="0" colindex="1" columnname="boardTitle"/>
            <cl:gridcell std:sid="gd-cell-960153c3" rowindex="0" colindex="2" columnname="memberEmail"/>
            <cl:gridcell std:sid="gd-cell-8a4431f3" rowindex="0" colindex="3" columnname="boardRegDate"/>
            <cl:gridcell std:sid="gd-cell-6c062e7c" rowindex="0" colindex="4" columnname="boardResponseStatus">
              <cl:img std:sid="image-553c62eb">
                <cl:celldata halign="CENTER" valign="CENTER" width="40" height="40"/>
              </cl:img>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-0c1ad31b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="50" unit="PIXEL"/>
          <cl:rows length="20" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-032c94f6"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d0442665"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="48"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>