<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ff0b782e" version="1.0.4584">
  <head std:sid="head-c5045b3f">
    <screen std:sid="screen-da0059fc" id="new-screen" name="new-screen" minwidth="1860px" width="1860px" height="740px" active="true"/>
    <screen std:sid="screen-c6972ba1" id="default" name="default" minwidth="1024px" maxwidth="1859px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4d59a315" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f3e91d18" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0055d4c0">
      <cl:dataset std:sid="d-set-e6a6b546" id="dsreportlist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d47b44" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-78a3759b" name="recipeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-c3bc15a6" name="recipeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-717c42cc" name="categoryIngredients" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0ad426de" name="categoryMethod"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-27cea64a" id="dmdeleterecipe">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-973545bf" name="recipeBoardId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fcd6c74b" id="subreportlist" action="/selectAllReportList">
        <cl:listener std:sid="listener-11d2c164" name="submit-success" handler="onSubreportlistSubmitSuccess"/>
        <cl:responsedata dataid="dsreportlist"/>
      </cl:submission>
      <cl:submission std:sid="submission-3345e253" id="subdeleterecipe" action="/deleteRecipeById" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-71e7a8f5" name="submit-success" handler="onSubdeleterecipeSubmitSuccess"/>
        <cl:listener std:sid="listener-0de99d3b" name="submit-done" handler="onSubdeleterecipeSubmitDone"/>
        <cl:requestdata dataid="dmdeleterecipe"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ac8a2f76">
    <cl:listener std:sid="listener-487c7b62" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7f20fd3e" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-02b8e569" top="30px" bottom="30px" width="860px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-fdd2249e" id="grd1" style="border-right-style:solid; border-bottom-color:#ffffff; border-left-style:solid; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:solid; border-right-color:#ffffff; border-top-style:solid;" readonly="true" datasetid="dsreportlist" selectionunit="cell">
        <cl:listener std:sid="listener-fc92ee0c" name="cell-click" handler="onGrd1CellClick"/>
        <cl:formdata std:sid="f-data-eddf9551" row="2" col="0" rowspan="1" colspan="4"/>
        <cl:gridcolumn std:sid="g-column-5ffeba14" width="30px"/>
        <cl:gridcolumn std:sid="g-column-5fa80504" width="68px"/>
        <cl:gridcolumn std:sid="g-column-99df8132" width="167px"/>
        <cl:gridcolumn std:sid="g-column-e45ffc9a" width="134px"/>
        <cl:gridcolumn std:sid="g-column-985b9c19" width="86px"/>
        <cl:gridcolumn std:sid="g-column-11292558" width="110px"/>
        <cl:gridcolumn std:sid="g-column-5a0945bd"/>
        <cl:gridheader std:sid="gh-band-91d65a66">
          <cl:gridrow std:sid="g-row-2534e2c2"/>
          <cl:gridcell std:sid="gh-cell-89d83d29" rowindex="0" colindex="0" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-1a0320b2" rowindex="0" colindex="1" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" targetcolumnname="recipeBoardId" sortable="false" filterable="false" text="레시피 번호"/>
          <cl:gridcell std:sid="gh-cell-02c0fccf" rowindex="0" colindex="2" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" targetcolumnname="recipeBoardTitle" sortable="false" filterable="false" text="레시피 제목"/>
          <cl:gridcell std:sid="gh-cell-16ee7d9d" rowindex="0" colindex="3" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" targetcolumnname="memberEmail" sortable="false" filterable="false" text="레시피 작성자"/>
          <cl:gridcell std:sid="gh-cell-1313303c" rowindex="0" colindex="4" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" targetcolumnname="categoryIngredients" sortable="false" filterable="false" text="분류 방법"/>
          <cl:gridcell std:sid="gh-cell-ef6c8309" rowindex="0" colindex="5" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold;" targetcolumnname="categoryMethod" sortable="false" filterable="false" text="분류 재료"/>
          <cl:gridcell std:sid="gh-cell-a224b49b" rowindex="0" colindex="6"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-69eed158">
          <cl:gridrow std:sid="g-row-311546d0" height="39px"/>
          <cl:gridcell std:sid="gd-cell-924b289d" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-36ed341d" rowindex="0" colindex="1" columnname="recipeBoardId"/>
          <cl:gridcell std:sid="gd-cell-ef97d863" rowindex="0" colindex="2" columnname="recipeBoardTitle"/>
          <cl:gridcell std:sid="gd-cell-f3be5948" rowindex="0" colindex="3" columnname="memberEmail"/>
          <cl:gridcell std:sid="gd-cell-3ac7a201" rowindex="0" colindex="4" columnname="categoryIngredients"/>
          <cl:gridcell std:sid="gd-cell-75600000" rowindex="0" colindex="5" columnname="categoryMethod"/>
          <cl:gridcell std:sid="gd-cell-595888cc" rowindex="0" colindex="6">
            <cl:img std:sid="image-0d443dc1" id="ximg" src="../../theme/images/icon/x.png">
              <cl:celldata std:sid="c-data-2f342550" halign="CENTER" valign="CENTER" width="30" height="30"/>
            </cl:img>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:output std:sid="output-38b1a3c6" style="border-bottom-color:#0ebc59; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="신고 리스트">
        <cl:formdata std:sid="f-data-5a298f34" row="0" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-306af1ed" style="color:#737373;" value="   * 3건 이상 신고된 목록이 출력됩니다">
        <cl:formdata std:sid="f-data-927562e1" row="4" col="0"/>
      </cl:output>
      <cl:button std:sid="button-39644422" style="background-color:#0ebc59; color:#FFFFFF; font-size:16px; background-image:none;" value="신고 내용 확인">
        <cl:listener std:sid="listener-93324f9a" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-6b728b05" row="4" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-54b9fa56" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="20" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="20" unit="PIXEL"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="10" unit="PIXEL"/>
        <cl:columns length="300" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="160" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="10" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a18a2cc5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>