<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ac62b09d" version="1.0.4584">
  <head std:sid="head-541e375a">
    <screen std:sid="screen-89b54d1a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-55eec3f8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-b91124cb" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b6ede674">
      <cl:dataset std:sid="d-set-0f746746" id="dsmealkitSalesAdmin">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5da2d414" name="mealkitNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7acec8de" name="mealkitTotalPrice" datatype="number"/>
          <cl:datacolumn std:sid="d-column-39a34f3b" name="cartDetailQuantity" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-879cd73f">
    <cl:uicontrolshell std:sid="uic-shell-3c7a84b2" id="shl1">
      <cl:listener std:sid="listener-08626514" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-86294e0f" top="102px" left="108px" width="759px" height="374px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-69450dc6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>