<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9bcecc59" version="1.0.4584">
  <head std:sid="head-ee103ddf">
    <screen std:sid="screen-28501010" id="new-screen" name="new-screen" minwidth="1860px" width="1860px" height="740px" active="true"/>
    <screen std:sid="screen-65c8331d" id="default" name="default" minwidth="1024px" maxwidth="1859px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-62bdebd6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6420125d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3a868c30">
      <cl:datamap std:sid="d-map-d42850d8" id="dmqnaselect">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1656aca" name="boardId"/>
          <cl:datacolumn std:sid="d-column-1fff9b4d" name="boardAnswerTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9776733c" name="boardAnswerContent" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9e6272fb" id="dmboardinfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-76a0b33d" name="boardId"/>
          <cl:datacolumn std:sid="d-column-4f71274f" name="boardTitle"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-d7f12ada" id="dmanswerboardinfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0fa134e9" name="boardId"/>
          <cl:datacolumn std:sid="d-column-5aaf88fe" name="boardAnswerTitle"/>
          <cl:datacolumn std:sid="d-column-f0757834" name="boardAnswerContent"/>
          <cl:datacolumn std:sid="d-column-8d330196" name="boardAnswerId"/>
          <cl:datacolumn std:sid="d-column-67b5eff0" name="boardAnswerRegDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-261ca56a" id="subinsertqnaanswer" action="/insertQnAAnswer">
        <cl:listener std:sid="listener-fa5b475d" name="submit-success" handler="onSubinsertqnaanswerSubmitSuccess"/>
        <cl:requestdata dataid="dmqnaselect"/>
      </cl:submission>
      <cl:submission std:sid="submission-d775d3e8" id="subchkanswer" action="/selectChkQnAAnswer">
        <cl:listener std:sid="listener-6b172081" name="submit-success" handler="onSubchkanswerSubmitSuccess"/>
        <cl:requestdata dataid="dmboardinfo"/>
        <cl:responsedata dataid="dmanswerboardinfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b0573fb0">
    <cl:listener std:sid="listener-62bb3491" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-98d122db">
      <cl:verticaldata std:sid="v-data-c4d7d1aa" width="1860px" height="739px" autosize="height"/>
      <cl:group std:sid="group-4364fe1b" style="background-color:#FFFFFF;">
        <cl:verticaldata std:sid="v-data-9a3df3cf" width="860px" height="719px" autosize="height"/>
        <cl:output std:sid="output-062cce4d" style="background-color:#FFFFFF; color:#0fd465; font-weight:bold; font-size:18px; font-family:푸른전남; text-align:center;" value="Q &amp; A 답변">
          <cl:verticaldata std:sid="v-data-3de4fa28" width="860px" height="50px"/>
        </cl:output>
        <cl:group std:sid="group-199b7c29" id="grp1" style="background-color:#FFFFFF;">
          <cl:verticaldata std:sid="v-data-91dbc07b" width="860px" height="669px" autosize="height"/>
          <cl:inputbox std:sid="i-box-98c228af" id="ipb1" style="border-radius:10px;" readonly="true">
            <cl:datamapbind property="value" datacontrolid="dmqnaselect" columnname="boardAnswerTitle"/>
            <cl:verticaldata std:sid="v-data-710a93ce" width="820px" height="40px"/>
          </cl:inputbox>
          <cl:textarea std:sid="t-area-8716c9d2" id="txa1" style="border-radius:10px; background-image:none;" readonly="true">
            <cl:datamapbind property="value" datacontrolid="dmqnaselect" columnname="boardAnswerContent"/>
            <cl:verticaldata std:sid="v-data-1f138d23" width="820px" height="259px"/>
          </cl:textarea>
          <cl:group std:sid="group-54a7ce2d" id="btngrp">
            <cl:verticaldata std:sid="v-data-91ed95c2" width="820px" height="30px"/>
            <cl:button std:sid="button-87ed44c2" id="btn1" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="답변 달기">
              <cl:listener std:sid="listener-a53ba729" name="click" handler="onButtonClick"/>
              <cl:xylayoutdata std:sid="xyl-data-74639305" right="0px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-11e6224c"/>
          </cl:group>
          <cl:group std:sid="group-7a41a18a" id="grp2">
            <cl:verticaldata std:sid="v-data-21a0976c" width="820px" height="270px" autosize="height"/>
            <cl:verticallayout std:sid="v-layout-22e72418"/>
          </cl:group>
          <cl:group std:sid="group-80f2c42f" id="reversebtn">
            <cl:verticaldata std:sid="v-data-7a73b0eb" width="820px" height="40px" autosize="none"/>
            <cl:xylayout std:sid="xylayout-2d4be61a"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-1d370cdd" distribution="center"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-ad6ad412" distribution="center"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-b5e6a5c5" distribution="center"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-00fc46b8" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>