<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6520eaa6" version="1.0.4584">
  <head std:sid="head-db2a7902">
    <screen std:sid="screen-c576b350" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-3d975d36" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1bf7d047" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2dd73fb1">
      <cl:submission std:sid="submission-0d71b809" id="findmycart"/>
    </cl:model>
    <cl:appspec>
      <cl:property name="cartbtn" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3d3d83c0" style="top:0px; left:0px; width:1024px; height:200px;">
    <cl:group std:sid="group-9af8268b" style="background-color:rgb(173, 255, 47); font-family:'맑은 고딕' , 'Malgun Gothic' , sans-serif;">
      <cl:xylayoutdata std:sid="xyl-data-de6727ff" top="140px" right="0px" left="0px" height="53px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-54fafb47" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; font-family:'맑은 고딕' , 'Malgun Gothic' , sans-serif; background-image:none; border-top-style:none;" class=".cl-button main" value="추천">
        <cl:formdata std:sid="f-data-c7d6a6c6" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-34007949" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="레시피">
        <cl:formdata std:sid="f-data-085bd62c" row="0" col="3"/>
      </cl:button>
      <cl:button std:sid="button-d1b5df63" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="밀키트">
        <cl:formdata std:sid="f-data-73e96368" row="0" col="5"/>
      </cl:button>
      <cl:button std:sid="button-6da50383" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" class=".cl-button main" value="공모전">
        <cl:formdata std:sid="f-data-bb875af5" row="0" col="7"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-acc881d8" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b44fa0a5">
      <cl:xylayoutdata std:sid="xyl-data-c7882a55" top="20px" width="1024px" height="120px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-5ee10563">
        <cl:xylayoutdata std:sid="xyl-data-c41724c0" top="10px" width="897px" height="90px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:img std:sid="image-fcd087c3" src="theme/images/logo.png">
          <cl:xylayoutdata std:sid="xyl-data-e4f9d26d" top="0px" left="0px" width="200px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:searchinput std:sid="s-input-029e871e" style="border-bottom-color:rgb(173,255,47); border-left-color:rgb(173,255,47); border-top-color:rgb(173,255,47); border-right-color:rgb(173,255,47); background-origin:border-box;">
          <cl:xylayoutdata std:sid="xyl-data-09d0cf7f" top="20px" left="286px" width="370px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:searchstyle style="background-size:contain; width:2em;"/>
          <cl:clearstyle style="width:2em;"/>
        </cl:searchinput>
        <cl:button std:sid="button-d282e823" style="border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url('theme/images/recipe/login.png'); border-top-style:none;" class="login" value="" icon="">
          <cl:xylayoutdata std:sid="xyl-data-b677cf9c" top="20px" left="686px" width="56px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-4cb9f1bd" id="cartbtn" style="border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url('theme/images/recipe/reciperegister.png'); border-top-style:none;" class="recipe" value="">
          <cl:listener std:sid="listener-11b5a7d2" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-4679e51c" top="20px" left="778px" width="56px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:linkedcombobox std:sid="lc-box-882b5447" id="lcb1" style="border-bottom-color:rgb(173,255,47); border-left-color:rgb(173,255,47); border-top-color:rgb(173,255,47); border-right-color:rgb(173,255,47);">
          <cl:xylayoutdata std:sid="xyl-data-c9a69548" top="20px" left="221px" width="66px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:treeitem std:sid="t-item-444a7f0a" label="레시피" value="recipe"/>
          <cl:treeitem std:sid="t-item-c9897f65" label="밀키트" value="mealkit"/>
          <cl:placeholder>종류</cl:placeholder>
        </cl:linkedcombobox>
        <cl:xylayout std:sid="xylayout-9bca01d6"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-8d0d9fae"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9edd3465"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>