<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a1f4e5af" version="1.0.4584">
  <head std:sid="head-8db13bb2">
    <screen std:sid="screen-64543d21" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-2d82b649" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bc1f7756" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-226a04f0">
      <cl:submission std:sid="submission-fa633981" id="sub_logout" action="/member/logout"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-cbc04c7f" style="background-color:#F4FAEC; top:0px; left:0px; width:1920px; height:200px;">
    <cl:listener std:sid="listener-cee8b830" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-2153acba" style="border-right-style:none; border-bottom-color:#F4FAEC; border-left-style:none; border-bottom-width:5px; border-bottom-style:solid; border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-715468b2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:img std:sid="image-f6641e00" id="headerLogo" src="../theme/images/common/headerLogo3.png">
        <cl:listener std:sid="listener-4ecd4291" name="click" handler="onHeaderLogoClick"/>
        <cl:xylayoutdata std:sid="xyl-data-b434d042" top="45px" bottom="45px" left="300px" width="330px" verticalAnchor="BOTH"/>
      </cl:img>
      <cl:output std:sid="output-ca8edc82" style="color:#0a8c43; font-weight:bold; font-size:60px; font-style:normal; text-align:center;" value="My Page">
        <cl:xylayoutdata std:sid="xyl-data-1f66336d" top="20px" right="750px" bottom="20px" left="750px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:group std:sid="group-51ad9e6c">
        <cl:xylayoutdata std:sid="xyl-data-2640198d" top="43px" left="1191px" width="710px" height="110px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-d282e823" id="mypage" style="border-right-style:none; background-color:#F4FAEC; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url(../theme/images/common/mypage.png); background-position:center; border-top-style:none;" class="login" value="" icon="">
          <cl:formdata std:sid="f-data-35f716bb" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-4cb9f1bd" id="cartbtn" style="border-right-style:none; background-color:#F4FAEC; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url('../theme/images/icon/shopping-basket.png'); border-top-style:none;" class="recipe" value="">
          <cl:formdata std:sid="f-data-c69171a1" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-d588a414" id="btnWrite" style="border-right-style:none; background-size:cover; border-bottom-color:none; border-left-color:none; border-right-color:none; background-position:center; border-top-style:none; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-top-color:none; border-bottom-style:none; background-image:url(../theme/images/common/write.png);" value="">
          <cl:formdata std:sid="f-data-49c286d3" row="0" col="3"/>
        </cl:button>
        <cl:combobox std:sid="c-box-4a527f50" id="cmb1" style="border-right-style:none; background-color:#F4FAEC; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url(../theme/images/common/loginoff.png); background-position:center; border-top-style:none;" preventinput="true">
          <cl:listener std:sid="listener-b97bbd16" name="selection-change" handler="onCmb1SelectionChange"/>
          <cl:listener std:sid="listener-19c542d2" name="open" handler="onCmb1Open"/>
          <cl:formdata std:sid="f-data-0a5f2441" row="0" col="4"/>
          <cl:liststyle style="border-radius:10px; padding-top:10px; box-shadow:3px 3px 5px 5px gray; padding-left:10px; vertical-align:middle; padding-bottom:10px; padding-right:10px; text-align:left;"/>
          <cl:itemstyle style="border-radius:10px; padding-top:20px; font-weight:bolder; padding-left:20px; padding-bottom:20px; font-size:20px; font-family:푸른전남 Medium; text-align:left; padding-right:20px;"/>
        </cl:combobox>
        <cl:output std:sid="output-33b374ed" id="opbLoginStatus" style="font-weight:bold; font-size:16px; line-height:2.0;" value="">
          <cl:formdata std:sid="f-data-af665947" row="0" col="0" rowspan="1" colspan="1" ignore-layout-spacing="true"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-2bec6cb4" scrollable="false" hspace="50px" vspace="20px" top-margin="30px" right-margin="30px" bottom-margin="30px" left-margin="30px">
          <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="200" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="50" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-4e59f776"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-86e5791f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>