<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13f89c2d" version="1.0.4584">
  <head std:sid="head-baf0611d">
    <screen std:sid="screen-2c9954f3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cf2c3968" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e4806ca2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a8fc244b"/>
    <cl:appspec>
      <cl:property name="nick" type="string"/>
      <cl:property name="regDate" type="string"/>
      <cl:property name="content" type="string"/>
      <cl:event name="deleteClick" type="cpr.events.CAppEvent"/>
      <cl:event name="updateClick" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-bb47ecd9" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-986cc2ff" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-f2acda63" id="nick" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-46b95e0d" top="7px" left="8px" width="100px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-17265300" id="regDate" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-1e89c84c" top="20px" left="107px" width="93px" height="18px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-e603621a" value="수정">
      <cl:listener std:sid="listener-80fe5724" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-95d2770c" top="20px" left="434px" width="65px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a8613e85" value="삭제">
      <cl:listener std:sid="listener-2195ee93" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-77bf655b" top="19px" left="509px" width="61px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-f276f75e" id="content" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-39423cc9" top="38px" left="8px" width="562px" height="93px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-cee034ab"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>