<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3c540dfe" version="1.0.4584">
  <head std:sid="head-faa49535">
    <screen std:sid="screen-4c431770" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-dc9c0743" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ff8fe7a2" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d631fa03"/>
    <cl:appspec>
      <cl:property name="img" type="string" bindable="false" translatable="true"/>
      <cl:property name="title" type="string"/>
      <cl:property name="nick" type="string"/>
      <cl:property name="like" type="string"/>
      <cl:property name="hits" type="string"/>
      <cl:property name="profile" type="string"/>
      <cl:event name="imgClick" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7d180e41" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-a2e3475b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-05c7d6b3" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-31711209" top="0px" left="0px" width="295px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-433f24d8" id="img" style="cursor:pointer;">
        <cl:listener std:sid="listener-575fa959" name="item-click" handler="onImgItemClick2"/>
        <cl:listener std:sid="listener-4edc53df" name="click" handler="onImgClick"/>
        <cl:xylayoutdata std:sid="xyl-data-520f7c6f" top="2px" left="0px" width="294px" height="140px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:output std:sid="output-5df71c69" id="title" style="font-weight:bold;" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-4d385d66" top="141px" left="0px" width="294px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-5e4bbe61" id="nick" style="color:#0CA44E;" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-c509974b" top="181px" left="44px" width="116px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-86c3e89b" id="like" style="color:#0CA44E;" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-e697684b" top="211px" left="28px" width="39px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-4c9c7b47" value="조회수">
        <cl:xylayoutdata std:sid="xyl-data-d0edc336" top="211px" left="66px" width="50px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-d6d7c904" id="hits" style="color:#0CA44E;" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-2663f541" top="211px" left="115px" width="50px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-494e8683" src="../theme/images/recipe/heartcolor.png">
        <cl:xylayoutdata std:sid="xyl-data-e62fd16b" top="212px" left="0px" width="29px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:img std:sid="image-96dc0477" id="profile" fallbacksrc="../theme/images/icon/chefimg.png">
        <cl:xylayoutdata std:sid="xyl-data-122eb9aa" top="181px" left="0px" width="37px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-e1c24bc1"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5fa74859"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>