<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bb69453c" version="1.0.4584">
  <head std:sid="head-c5758698">
    <screen std:sid="screen-21621910" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1ba9adc2" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a0d8f931" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c93a4577"/>
    <cl:appspec>
      <cl:property name="src" type="string" translatable="false" std:desc="이미지경로"/>
      <cl:property name="title" type="string"/>
      <cl:property name="email" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-28493d21" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-df1d6eb9" name="load" handler="onBodyLoad"/>
    <cl:img std:sid="image-fe9dd9ec" id="img1">
      <cl:xylayoutdata std:sid="xyl-data-7ae56ba2" top="0px" left="0px" width="300px" height="220px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-fd4f4f79" id="output1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-fea0ba60" top="230px" left="0px" width="300px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-359b3fac" id="output2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-b5de24d4" top="265px" left="0px" width="300px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-e3f20f83"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>