<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9ff4ba8d" version="1.0.4584">
  <head std:sid="head-544981a1">
    <screen std:sid="screen-e2506886" id="new-screen" name="new-screen" minwidth="1880px" width="1880px" height="740px" active="true"/>
    <screen std:sid="screen-66547722" id="default" name="default" minwidth="1024px" maxwidth="1879px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-2bc45b21" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4f8fd0fd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2e5d1d27">
      <cl:dataset std:sid="d-set-f620373f" id="recipeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-07068703" name="recipeBoardId"/>
          <cl:datacolumn std:sid="d-column-f225f32e" name="recipeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-45c1dd45" name="recipeBoardImage"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-81f76022" id="dmmemberEmail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af671a32" name="memberEmail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8bd66a05" id="subfindChefRecipeListByMemberEmail" action="/findChefRecipeListByMemberEmail" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-a8a0a6e1" name="submit-success" handler="onSubfindChefRecipeListByMemberEmailSubmitSuccess"/>
        <cl:requestdata dataid="dmmemberEmail"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ec896abc">
    <cl:listener std:sid="listener-ff86f5ad" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8bf83f9d" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-0ab5168f" top="30px" bottom="30px" width="880px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-57d0501b" id="grp">
        <cl:formdata std:sid="f-data-9b42a8ff" row="3" col="0" rowspan="1" colspan="5"/>
        <cl:flowlayout std:sid="f-layout-80980ea2"/>
      </cl:group>
      <cl:img std:sid="image-e55b91e9" id="memberimg" style="border-radius:100px;" fallbacksrc="../theme/images/icon/chefimg.png">
        <cl:formdata std:sid="f-data-57d0aa32" halign="CENTER" valign="CENTER" width="100" height="100" row="1" col="2"/>
      </cl:img>
      <cl:output std:sid="output-2e0ef401" id="memberinfo" style="font-weight:bold; font-size:20px;" value="Output">
        <cl:formdata std:sid="f-data-23dca3cb" row="1" col="3" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-d50a5be6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="100" unit="PIXEL"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="20" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c8903b52"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>