<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a73c74b3" version="1.0.4584">
  <head std:sid="head-c39de4bb">
    <screen std:sid="screen-7c9f9517" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-1a5ea977" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-739ade33" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b2cc828b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e8308b0">
      <cl:submission std:sid="submission-ebc068d7" id="likeRecipeList" action="/likeRecipeList">
        <cl:listener std:sid="listener-4dc5ff24" name="submit-success" handler="onLikeRecipeListSubmitSuccess"/>
        <cl:listener std:sid="listener-8a3e5213" name="receive" handler="onLikeRecipeListReceive"/>
      </cl:submission>
      <cl:submission std:sid="submission-b6f9e162" id="starMealkitList" action="/findMealkitStarNO">
        <cl:listener std:sid="listener-cab43591" name="submit-success" handler="onStarMealkitListSubmitSuccess"/>
        <cl:listener std:sid="listener-00d90fe5" name="receive" handler="onStarMealkitListReceive"/>
      </cl:submission>
      <cl:submission std:sid="submission-4eecd1f4" id="likeChefList" action="/findChefListByRecipe"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce16746a">
    <cl:listener std:sid="listener-8a1ba4ce" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-b73e3327" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ce8e65a4" style="background-color:#FFFFFF; border-radius:20px;">
      <cl:verticaldata std:sid="v-data-c658a10d" width="1200px" height="352px" autosize="height"/>
      <cl:group std:sid="group-5dca4c1c">
        <cl:verticaldata std:sid="v-data-47ed3bf7" width="1120px" height="60px" autosize="none"/>
        <cl:output std:sid="output-d0a525bb" style="font-weight:bold; font-size:20px; background-image:none;" value="화제의">
          <cl:xylayoutdata std:sid="xyl-data-bb84c3ab" top="20px" left="0px" width="73px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-a3d5edba" style="color:#0ca44e; font-weight:bold; font-size:20px;" value="레시피">
          <cl:xylayoutdata std:sid="xyl-data-81ca3521" top="20px" left="72px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-83db2496" scrollable="false"/>
      </cl:group>
      <cl:group std:sid="group-aba46556" id="grp">
        <cl:verticaldata std:sid="v-data-605a5933" width="1120px" height="280px" autosize="none"/>
        <cl:flowlayout std:sid="f-layout-4d475f85"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-2369754b" distribution="center"/>
    </cl:group>
    <cl:group std:sid="group-b730715e" style="background-color:#FFFFFF; border-radius:20px;">
      <cl:verticaldata std:sid="v-data-f1e8e030" width="1200px" height="352px" autosize="height"/>
      <cl:group std:sid="group-de4b5320">
        <cl:verticaldata std:sid="v-data-92ad9645" width="1120px" height="60px" autosize="none"/>
        <cl:output std:sid="output-08a96ec4" style="font-weight:bold; font-size:20px; background-image:none;" value="인기있는">
          <cl:xylayoutdata std:sid="xyl-data-18075207" top="20px" left="0px" width="92px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ffc126a5" style="color:#0ca44e; font-weight:bold; font-size:20px;" value="밀키트">
          <cl:xylayoutdata std:sid="xyl-data-6760088e" top="20px" left="91px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-ee0288be"/>
      </cl:group>
      <cl:group std:sid="group-36d6da8b" id="mealkitgrp">
        <cl:verticaldata std:sid="v-data-ba7dc51a" width="1120px" height="280px" autosize="none"/>
        <cl:flowlayout std:sid="f-layout-e558185c"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-41f6687c" scrollable="true" distribution="center"/>
    </cl:group>
    <cl:group std:sid="group-b4a5e4c0">
      <cl:verticaldata std:sid="v-data-056a305b" width="1200px" height="332px" autosize="height"/>
      <cl:group std:sid="group-8add28e8">
        <cl:verticaldata std:sid="v-data-90ffd7ed" width="1120px" height="60px" autosize="none"/>
        <cl:output std:sid="output-cc67abed" style="font-weight:bold; font-size:20px; background-image:none;" value="최고의">
          <cl:xylayoutdata std:sid="xyl-data-77670328" top="20px" left="0px" width="72px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-260da09f" style="color:#0ca44e; font-weight:bold; font-size:20px;" value="쉐프!">
          <cl:xylayoutdata std:sid="xyl-data-cd2069d7" top="20px" left="71px" width="100px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-c8b51aec"/>
      </cl:group>
      <cl:group std:sid="group-d057114e">
        <cl:verticaldata std:sid="v-data-ee806e12" width="1120px" height="250px" autosize="none"/>
        <cl:flowlayout std:sid="f-layout-3037ae0a"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-276a755a" distribution="center"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b8275286" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>