<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a73c74b3" version="1.0.4584">
  <head std:sid="head-c39de4bb">
    <screen std:sid="screen-7c9f9517" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-1a5ea977" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-739ade33" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b2cc828b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e8308b0">
      <cl:submission std:sid="submission-ebc068d7" id="likeRecipeList" action="/likeRecipeList">
        <cl:listener std:sid="listener-4dc5ff24" name="submit-success" handler="onLikeRecipeListSubmitSuccess"/>
        <cl:listener std:sid="listener-8a3e5213" name="receive" handler="onLikeRecipeListReceive"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ce16746a">
    <cl:listener std:sid="listener-8a1ba4ce" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-b73e3327" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-aba46556" id="grp">
      <cl:xylayoutdata std:sid="xyl-data-bc56107e" top="120px" width="1120px" height="300px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:flowlayout std:sid="f-layout-4d475f85"/>
    </cl:group>
    <cl:group std:sid="group-5dca4c1c">
      <cl:xylayoutdata std:sid="xyl-data-a00d25e9" top="53px" width="1120px" height="47px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-d0a525bb" style="font-weight:bold; font-size:20px; background-image:none;" value="추천">
        <cl:xylayoutdata std:sid="xyl-data-bb84c3ab" top="9px" left="0px" width="46px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-a3d5edba" style="color:#0ca44e; font-weight:bold; font-size:20px;" value="레시피">
        <cl:xylayoutdata std:sid="xyl-data-81ca3521" top="9px" left="45px" width="100px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-83db2496"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-252b0d91"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>