<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f5e46deb" version="1.0.4584">
  <head std:sid="head-45318b01">
    <screen std:sid="screen-95dbd620" id="myPageEm" name="myPageEm" width="640px" height="628px" customHeight="600" customWidth="800" active="true"/>
    <cl:model std:sid="model-698e7dee"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-09285dad">
    <cl:group std:sid="group-ae1d04e7">
      <cl:xylayoutdata std:sid="xyl-data-c3e8ad3c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group comment="날짜 검색, 물품검색" std:sid="group-b15a1e0c">
        <cl:xylayoutdata std:sid="xyl-data-b7fc2c17" top="20px" right="20px" left="20px" height="130px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1f1b4944" style="border-bottom-color:darkGrey; border-bottom-width:1px; border-bottom-style:solid;" value="구매 내역">
          <cl:formdata std:sid="f-data-351106fa" row="0" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:combobox std:sid="c-box-e4b777c7" id="cmb1" showicon="true" preventinput="true">
          <cl:formdata std:sid="f-data-952be32a" row="2" col="0"/>
          <cl:item std:sid="t-item-8f999339" label="결제일자" value="paymentDate"/>
          <cl:item std:sid="t-item-c3dc66c3" label="밀키트 이름" value="mealkitName"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-084a4444" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL"/>
          <cl:rows length="5" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="130" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-bc2d3a19"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0a072bc9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>