<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f5e46deb" version="1.0.4584">
  <head std:sid="head-45318b01">
    <screen std:sid="screen-d3ff52ce" id="myPageEm" name="myPageEm" width="640px" height="628px" useCustomWidth="true" useCustomHeight="true" customHeight="558" customWidth="709" active="true"/>
    <cl:model std:sid="model-698e7dee">
      <cl:dataset std:sid="d-set-bd880420" id="myPaymentList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-90aba7bc" name="paymentTotal" datatype="number"/>
          <cl:datacolumn std:sid="d-column-756b2caf" name="paymentDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-07c5d8e8" name="mealkitNo" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-bec67b2b" name="mealkitName"/>
          <cl:datacolumn std:sid="d-column-d8b46706" name="paymentId" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-8aa6c7f0" name="mealkitdetailinfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ce46d135" name="mealkitinfo" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-554fb4db" id="searchparam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ffa66ecb" name="inputvalue" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00a2cc41" name="combovalue"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e2839d48" id="myPaymentListOnload" action="/findMyPaymentList">
        <cl:listener std:sid="listener-b2009cd7" name="submit-success" handler="onMyPaymentListOnloadSubmitSuccess"/>
        <cl:responsedata dataid="myPaymentList"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef57da1a" id="sendsearchparam" action="/searchMyPaymentList" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-26a26de5" name="submit-success" handler="onSendsearchparamSubmitSuccess"/>
        <cl:requestdata dataid="searchparam"/>
        <cl:responsedata dataid="myPaymentList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-09285dad">
    <cl:listener std:sid="listener-708e8814" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ae1d04e7" style="background-color:#ebeae8;">
      <cl:xylayoutdata std:sid="xyl-data-c3e8ad3c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group comment="날짜 검색, 물품검색" std:sid="group-b15a1e0c" style="background-color:#FFFFFF;">
        <cl:xylayoutdata std:sid="xyl-data-b7fc2c17" top="0px" right="0px" left="0px" height="398px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1f1b4944" style="border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="구매 내역">
          <cl:formdata std:sid="f-data-351106fa" row="0" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:group std:sid="group-7362d673" style="border-right-style:solid; border-bottom-color:#ffffff; border-left-style:solid; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:solid; border-right-color:#ffffff; border-top-style:solid;" class="cl-form-group">
          <cl:formdata std:sid="f-data-64598dd6" row="2" col="0" rowspan="1" colspan="4"/>
          <cl:combobox std:sid="c-box-e4b777c7" id="cmb1" showicon="true" preventinput="true">
            <cl:listener std:sid="listener-66145c12" name="selection-change" handler="onCmb1SelectionChange"/>
            <cl:formdata std:sid="f-data-7e4500f5" row="0" col="0"/>
            <cl:item std:sid="t-item-348949db" label="----------" value=""/>
            <cl:item std:sid="t-item-8f999339" label="결제일자" value="paymentDate"/>
            <cl:item std:sid="t-item-c3dc66c3" label="밀키트 이름" value="mealkitName"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-6dc6e9c4" id="ipb1">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="searchparam" columnname="inputvalue"/>
            <cl:formdata std:sid="f-data-61214f1c" row="0" col="2"/>
          </cl:inputbox>
          <cl:button std:sid="button-470682d2" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="검색">
            <cl:listener std:sid="listener-1f707801" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-ee7e29ab" row="0" col="4"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-753878a0" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="130" unit="PIXEL"/>
            <cl:columns length="10" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-24560983" id="grd1" readonly="true" datasetid="myPaymentList" autorowheight="all" suppressedcelltype="merged" wheelrowcount="3">
          <cl:formdata std:sid="f-data-6160f69a" row="4" col="0" rowspan="1" colspan="4"/>
          <cl:gridcolumn std:sid="g-column-e02635be" width="50px"/>
          <cl:gridcolumn std:sid="g-column-56310a9b"/>
          <cl:gridcolumn std:sid="g-column-40a0a6b1"/>
          <cl:gridcolumn std:sid="g-column-a3e28c95"/>
          <cl:gridheader std:sid="gh-band-6cd212db">
            <cl:gridrow std:sid="g-row-71bea12e"/>
            <cl:gridcell std:sid="gh-cell-12efc04f" rowindex="0" colindex="0" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-0c2ecefa" rowindex="0" colindex="1" sortable="false" filterable="false" text="주문 목록"/>
            <cl:gridcell std:sid="gh-cell-08e06b21" rowindex="0" colindex="2" targetcolumnname="paymentDate" sortable="false" filterable="false" text="주문 날짜"/>
            <cl:gridcell std:sid="gh-cell-20018625" rowindex="0" colindex="3" targetcolumnname="paymentTotal" sortable="false" filterable="false" text="총 가격"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e563b250">
            <cl:gridrow std:sid="g-row-8cb67276"/>
            <cl:gridcell std:sid="gd-cell-1d6ade9e" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-3a7c38a0" rowindex="0" colindex="1" columnname="mealkitName"/>
            <cl:gridcell std:sid="gd-cell-471320f2" rowindex="0" colindex="2" columnname="paymentDate" suppressible="true" suppressref="3">
              <cl:dateinput std:sid="d-input-948461d3" id="dti1">
                <cl:celldata std:sid="c-data-e0360fb2"/>
              </cl:dateinput>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-cd64b4f4" rowindex="0" colindex="3" columnname="paymentTotal" suppressible="true"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-084a4444" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL"/>
          <cl:rows length="5" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="5" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="130" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-96481a9b" style="background-color:#FFFFFF;">
        <cl:xylayoutdata std:sid="xyl-data-46e378f9" right="0px" bottom="0px" left="0px" height="150px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        <cl:output std:sid="output-80d33c46" style="border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="상세 정보">
          <cl:formdata std:sid="f-data-2902f091" row="0" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:group std:sid="group-7398bc11" class="cl-form-group">
          <cl:selectioncontext selectionProvider="#grid-24560983"/>
          <cl:formdata std:sid="f-data-42b64d6f" row="1" col="0" rowspan="3" colspan="4"/>
          <cl:output std:sid="output-e1c67019" style="text-align:center;" value="결제 번호">
            <cl:formdata std:sid="f-data-fc6bae0d" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c655b566" style="text-align:center;" value="총 가격">
            <cl:formdata std:sid="f-data-99ccefbb" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-106cf696">
            <cl:relativebind property="value" columnname="paymentId"/>
            <cl:formdata std:sid="f-data-bb39e6e4" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-1be283f9">
            <cl:relativebind property="value" category="PROPERTY" columnname="mealkitName"/>
            <cl:formdata std:sid="f-data-d8e45ff8" row="1" col="1" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-ec609f0b">
            <cl:relativebind property="value" category="PROPERTY" columnname="paymentDate"/>
            <cl:formdata std:sid="f-data-08551bf3" row="2" col="1" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-4ddea93d" style="text-align:center;" value="주문자 명">
            <cl:formdata std:sid="f-data-98520172" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d8152fb1" style="text-align:center;" value="결제 일자">
            <cl:formdata std:sid="f-data-ec55df32" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f758297a" style="text-align:center;">
            <cl:relativebind property="value" category="PROPERTY" columnname="paymentTotal"/>
            <cl:formdata std:sid="f-data-c99e56f1" row="0" col="3" rowspan="1" colspan="3"/>
          </cl:output>
          <cl:output std:sid="output-f896d1fe" style="text-align:center;" value="상세 구매정보">
            <cl:formdata std:sid="f-data-41521e7c" row="1" col="2" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-53bc8d86">
            <cl:relativebind property="value" category="PROPERTY" columnname="mealkitdetailinfo"/>
            <cl:formdata std:sid="f-data-49ebed32" row="1" col="3" rowspan="2" colspan="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-aa37eb8b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:columns length="250" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="40" unit="PIXEL"/>
            <cl:columns length="60" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1a85de17" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-bc2d3a19"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0a072bc9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>