<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bcc003de" version="1.0.4584">
  <head std:sid="head-6bf7a080">
    <screen std:sid="screen-b0544b6c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="791" customWidth="709" active="true"/>
    <screen std:sid="screen-502a9be5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bd6f9f95" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f3e34864">
      <cl:dataset std:sid="d-set-a9bdedfd" id="dsrecipelikelist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-32cb88c0" name="recipeBoardId"/>
          <cl:datacolumn std:sid="d-column-a1f3f1c9" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-6ce3b251" name="recipeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-c1aed249" name="categoryType"/>
          <cl:datacolumn std:sid="d-column-80b7a8ff" name="categoryIngredients"/>
          <cl:datacolumn std:sid="d-column-896acd05" name="categoryMethod"/>
          <cl:datacolumn std:sid="d-column-a00d64f5" name="recipeBoardImage"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-6e8220e8" id="subfindRecipeLikeList" action="/findRecipeLikeList">
        <cl:responsedata dataid="dsrecipelikelist"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e643e39d">
    <cl:group std:sid="group-30cd9745" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-3b630b72" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-1f1b4944" style="padding-top:5px; border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="레시피 좋아요 목록">
        <cl:xylayoutdata std:sid="xyl-data-d40823b2" top="0px" left="0px" width="709px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-33d5e94e" style="border-radius:20px; background-color:#F7F7F7;">
        <cl:xylayoutdata std:sid="xyl-data-b3a813f8" top="60px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:grid std:sid="grid-8b296a2e" id="grd1">
          <cl:xylayoutdata std:sid="xyl-data-e2fe0166" top="15px" right="15px" bottom="15px" left="15px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:gridcolumn std:sid="g-column-d7ff1550"/>
          <cl:gridcolumn std:sid="g-column-ba8b4a24"/>
          <cl:gridcolumn std:sid="g-column-f99db1db"/>
          <cl:gridcolumn std:sid="g-column-ec1229e0"/>
          <cl:gridcolumn std:sid="g-column-42ec88e8"/>
          <cl:gridheader std:sid="gh-band-6f9d0af2">
            <cl:gridrow std:sid="g-row-94871670"/>
            <cl:gridcell std:sid="gh-cell-7f0fbe2e" rowindex="0" colindex="0"/>
            <cl:gridcell std:sid="gh-cell-26b3c981" rowindex="0" colindex="1"/>
            <cl:gridcell std:sid="gh-cell-2f914c6c" rowindex="0" colindex="2"/>
            <cl:gridcell std:sid="gh-cell-ba573b62" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gh-cell-6cae8bee" rowindex="0" colindex="4"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-ac78f2f6">
            <cl:gridrow std:sid="g-row-d0cb06c8"/>
            <cl:gridcell std:sid="gd-cell-96558c12" rowindex="0" colindex="0"/>
            <cl:gridcell std:sid="gd-cell-7dbbf4fa" rowindex="0" colindex="1"/>
            <cl:gridcell std:sid="gd-cell-07b646b4" rowindex="0" colindex="2"/>
            <cl:gridcell std:sid="gd-cell-6a4963da" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-432ea82c" rowindex="0" colindex="4"/>
          </cl:griddetail>
        </cl:grid>
        <cl:xylayout std:sid="xylayout-9a2135bd"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2b100e0d"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-eb11f289"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>