<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc0cd491" version="1.0.4584">
  <head std:sid="head-6f6b3cc6">
    <screen std:sid="screen-1e14ad31" id="new-screen" name="new-screen" width="709px" height="1200px" useCustomWidth="false" useCustomHeight="false" customHeight="608" customWidth="709" active="true"/>
    <cl:model std:sid="model-d37a594b">
      <cl:dataset std:sid="d-set-c8372a2f" id="responseqnaselect">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bb8ddcaf" name="boardId"/>
          <cl:datacolumn std:sid="d-column-e4e08a38" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-d6077708" name="boardContent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-f0e66d69" id="subqnaselect"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4623d88e">
    <cl:listener std:sid="listener-01388302" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-40f443f3" name="before-draw" handler="onBodyBeforeDraw"/>
    <cl:group std:sid="group-4fd6728f" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-a4fd68fc" top="0px" right="0px" left="0px" height="608px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1f1b4944" style="padding-top:5px; border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="Q &amp; A">
        <cl:responsivexylayoutdata std:sid="rxyl-data-596cf056">
          <cl:xylayoutdata std:sid="sxyl-data-4c0654eb" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:group std:sid="group-050bca7e">
        <cl:responsivexylayoutdata std:sid="rxyl-data-7a558d78">
          <cl:xylayoutdata std:sid="sxyl-data-e46ff1ae" top="50px" right="0px" left="0px" height="558px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
        <cl:inputbox std:sid="i-box-38573462" id="ipb1" style="border-radius:10px;" readonly="true" placeholder="제목">
          <cl:xylayoutdata std:sid="xyl-data-ce51ed4f" top="20px" right="20px" left="20px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:textarea std:sid="t-area-2f7d60e6" id="txa1" style="border-radius:10px;" readonly="true" value="이메일 :&#xD;&#xA;전화번호 :&#xD;&#xA;---------------------------------------------------------------------------------------&#xD;&#xA;문의내용 :">
          <cl:xylayoutdata std:sid="xyl-data-9377620e" top="80px" right="20px" bottom="60px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:textarea>
        <cl:button std:sid="button-6e95866d" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="수정하기">
          <cl:listener std:sid="listener-eb9bf78a" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-cc0b5325" right="170px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-d2f92148" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="뒤로가기">
          <cl:xylayoutdata std:sid="xyl-data-c482bf46" right="20px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-66eedea5" value="답변 달기">
          <cl:listener std:sid="listener-90ca4909" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-493aa1f5" top="458px" left="250px" width="140px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f91232f8"/>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-c1a568b9"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-61d72412"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>