<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c77713b6" version="1.0.4584">
  <head std:sid="head-0439e1f2">
    <screen std:sid="screen-75e88215" id="embe" name="embe" width="640px" height="628px" useCustomWidth="true" useCustomHeight="true" customHeight="558" customWidth="709" active="true"/>
    <cl:model std:sid="model-9c2d0a42">
      <cl:dataset std:sid="d-set-d25d2390" id="qnadslist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b3614bb" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-bdfd8fb2" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5661c135" name="boardRegDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a8ca2101" name="boardResponseStatus"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-7c70f667" id="subqna" action="/insertQnaForm"/>
    </cl:model>
    <cl:appspec>
      <cl:event name="insertQnaForm" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-40e7f9b4">
    <cl:group std:sid="group-183183f0">
      <cl:xylayoutdata std:sid="xyl-data-d22fd3da" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-febf449d" id="grd1">
        <cl:xylayoutdata std:sid="xyl-data-e62e16ea" top="40px" right="0px" left="0px" height="468px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-11fbdd7a"/>
        <cl:gridcolumn std:sid="g-column-be8d3ab4"/>
        <cl:gridcolumn std:sid="g-column-7af3e13d"/>
        <cl:gridcolumn std:sid="g-column-5a7e1d1f"/>
        <cl:gridcolumn std:sid="g-column-9dbc9d58"/>
        <cl:gridheader std:sid="gh-band-1a226d2e">
          <cl:gridrow std:sid="g-row-6512c14d"/>
          <cl:gridcell std:sid="gh-cell-e8f5b7db" rowindex="0" colindex="0"/>
          <cl:gridcell std:sid="gh-cell-e3e4446c" rowindex="0" colindex="1"/>
          <cl:gridcell std:sid="gh-cell-e242cade" rowindex="0" colindex="2"/>
          <cl:gridcell std:sid="gh-cell-92952815" rowindex="0" colindex="3"/>
          <cl:gridcell std:sid="gh-cell-4b30e05c" rowindex="0" colindex="4"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-1ce5b4e5">
          <cl:gridrow std:sid="g-row-92cb75ce"/>
          <cl:gridcell std:sid="gd-cell-bc413b6f" rowindex="0" colindex="0"/>
          <cl:gridcell std:sid="gd-cell-086a6da4" rowindex="0" colindex="1"/>
          <cl:gridcell std:sid="gd-cell-886e7571" rowindex="0" colindex="2"/>
          <cl:gridcell std:sid="gd-cell-0d643a6e" rowindex="0" colindex="3"/>
          <cl:gridcell std:sid="gd-cell-e7ef72ab" rowindex="0" colindex="4"/>
        </cl:griddetail>
      </cl:grid>
      <cl:button std:sid="button-6e95866d" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="새 글 등록하기">
        <cl:listener std:sid="listener-116150ee" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-62013439" right="0px" bottom="10px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-1f1b4944" style="border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="Q &amp; A">
        <cl:xylayoutdata std:sid="xyl-data-0c231917" top="0px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-5c850fda"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-755732c8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>