<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5459ba94" version="1.0.4584">
  <head std:sid="head-50868515">
    <screen std:sid="screen-c8fe6d8f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="791" customWidth="709" active="true"/>
    <screen std:sid="screen-ba8459d4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-efaa872e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-dbae7076">
      <cl:dataset std:sid="d-set-d25d2390" id="qnadslist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b3614bb" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-bdfd8fb2" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5661c135" name="boardRegDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a8ca2101" name="boardResponseStatus"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-5798422a" id="qnaparam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-82dc4b77" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-6030295b" name="boardContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7c70f667" id="subqna" action="/insertQnA">
        <cl:listener std:sid="listener-5692e933" name="submit-success" handler="onSubqnaSubmitSuccess"/>
        <cl:requestdata dataid="qnaparam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f8ec525e">
    <cl:group std:sid="group-4fd6728f" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-421ab148" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-1f1b4944" style="padding-top:5px; border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남 Medium; text-align:center;" value="Q &amp; A">
        <cl:xylayoutdata std:sid="xyl-data-1929d772" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-050bca7e">
        <cl:xylayoutdata std:sid="xyl-data-23cae908" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:inputbox std:sid="i-box-38573462" id="ipb1" style="border-radius:10px; font-family:푸른전남;" placeholder="제목">
          <cl:xylayoutdata std:sid="xyl-data-ce51ed4f" top="5px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:textarea std:sid="t-area-2f7d60e6" id="txa1" style="border-radius:10px; font-family:푸른전남;" value="이메일 :&#xD;&#xA;전화번호 :&#xD;&#xA;---------------------------------------------------------------------------------------&#xD;&#xA;문의내용 :">
          <cl:xylayoutdata std:sid="xyl-data-9377620e" top="50px" right="0px" left="0px" height="248px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:textarea>
        <cl:button std:sid="button-6e95866d" style="background-color:#0ebc59; color:#FFFFFF; font-family:푸른전남 Medium; background-image:none;" value="등록하기">
          <cl:listener std:sid="listener-92baf7a1" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-cc0b5325" right="170px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-d2f92148" style="background-color:#0ebc59; color:#FFFFFF; font-family:푸른전남 Medium; background-image:none;" value="취소">
          <cl:listener std:sid="listener-2e56f19f" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-c482bf46" right="20px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f91232f8"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-53e9a597"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-dee2bab4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>