<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-743fe1df" version="1.0.4584">
  <head std:sid="head-bc805194">
    <screen std:sid="screen-a5ee076f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="791" customWidth="709" active="true"/>
    <screen std:sid="screen-d0c4c344" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9b6a579b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a35eae9e">
      <cl:datamap std:sid="d-map-8ee6e93f" id="updateqna">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-76ce0832" name="boardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89b92473" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-af4bd809" name="boardContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ac796526" id="subupdateqna" action="/updateQnA">
        <cl:listener std:sid="listener-b4f6fee2" name="submit-success" handler="onSubupdateqnaSubmitSuccess"/>
        <cl:requestdata dataid="updateqna"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b1e4ae7c">
    <cl:listener std:sid="listener-9f27ea00" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-4fd6728f" style="background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-3efaa6fc" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-1f1b4944" style="padding-top:5px; border-bottom-color:darkGrey; color:#0fd465; font-weight:bold; border-bottom-width:1px; font-size:18px; border-bottom-style:solid; font-family:푸른전남; text-align:center;" value="Q &amp; A">
        <cl:xylayoutdata std:sid="xyl-data-1929d772" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-050bca7e">
        <cl:xylayoutdata std:sid="xyl-data-23cae908" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:inputbox std:sid="i-box-38573462" id="ipb1" style="border-radius:10px;" readonly="false" placeholder="제목">
          <cl:xylayoutdata std:sid="xyl-data-ce51ed4f" top="20px" right="20px" left="20px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:textarea std:sid="t-area-2f7d60e6" id="txa1" style="border-radius:10px;" readonly="false" value="이메일 :&#xD;&#xA;전화번호 :&#xD;&#xA;---------------------------------------------------------------------------------------&#xD;&#xA;문의내용 :">
          <cl:xylayoutdata std:sid="xyl-data-9377620e" top="80px" right="20px" bottom="60px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:textarea>
        <cl:button std:sid="button-6e95866d" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="수정">
          <cl:listener std:sid="listener-c44347ef" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-cc0b5325" right="170px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-d2f92148" style="background-color:#0ebc59; color:#FFFFFF; background-image:none;" value="뒤로가기">
          <cl:listener std:sid="listener-a00607a9" name="click" handler="onButtonClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-c482bf46" right="20px" bottom="20px" width="140px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f91232f8"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-53e9a597"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-871c3691"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>