<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e5b755a" version="1.0.4584">
  <head std:sid="head-6a317ed2">
    <screen std:sid="screen-00f21f5f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="400" active="true"/>
    <screen std:sid="screen-39755cc5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cfb3906a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8d418f8f">
      <cl:submission std:sid="submission-868bc8c4" id="insert"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-07c8a02f">
    <cl:listener std:sid="listener-353152f3" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-407541d4" style="background-color:#F6F6F6; border-radius:10px;">
      <cl:xylayoutdata std:sid="xyl-data-6db39132" top="70px" right="10px" bottom="30px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:xylayout std:sid="xylayout-133a88c3"/>
    </cl:group>
    <cl:group std:sid="group-a415fe0d">
      <cl:xylayoutdata std:sid="xyl-data-5d85eeae" top="80px" right="20px" bottom="40px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-7b2fa0db" id="ipb1" style="border-radius:10px; font-family:푸른전남;">
        <cl:formdata std:sid="f-data-bb20d1d3" row="0" col="1" rowspan="1" colspan="2"/>
      </cl:inputbox>
      <cl:textarea std:sid="t-area-c9ea9216" id="txa1" style="border-radius:10px; font-family:푸른전남;">
        <cl:formdata std:sid="f-data-4f302614" row="7" col="1" rowspan="1" colspan="2"/>
      </cl:textarea>
      <cl:output std:sid="output-10d91d5f" style="font-weight:bold; font-family:푸른전남;" value="제목">
        <cl:formdata std:sid="f-data-7b001043" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5bd26b5a" style="font-weight:bold; font-family:푸른전남;" value="내용">
        <cl:formdata std:sid="f-data-96d1d116" row="7" col="0"/>
      </cl:output>
      <cl:radiobutton std:sid="r-button-180413f1" id="rdb1" colcount="1">
        <cl:formdata std:sid="f-data-e46b9944" row="2" col="1" rowspan="4" colspan="1"/>
        <cl:item std:sid="item-013773c8" label="적절하지 않은 내용" value="적절하지 않은 내용"/>
        <cl:item std:sid="item-a8613e85" label="광고 목적의 컨텐츠" value="광고 목적의 컨텐츠"/>
        <cl:item std:sid="item-4da4c293" label="선정적인 컨텐츠" value="선정적인 컨텐츠"/>
        <cl:item std:sid="item-1f33d277" label="기타" value="기타"/>
      </cl:radiobutton>
      <cl:output std:sid="output-99f0ba6b" style="font-weight:bold; font-family:푸른전남;" value="신고 유형">
        <cl:formdata std:sid="f-data-6ccf2fb2" row="2" col="0" rowspan="4" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-99af72a6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="10" unit="PIXEL"/>
        <cl:rows length="28" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="28" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="28" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="28" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="10" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="300" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="80" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-0aff64a8" style="border-right-style:solid; color:#FFFFFF; border-bottom-color:#0ca44e; border-left-color:#0ca44e; font-size:14px; border-right-color:#0ca44e; border-top-style:solid; background-color:#0ca44e; border-left-style:solid; border-top-color:#0ca44e; font-family:푸른전남; border-bottom-style:solid; background-image:none;" value="등록">
      <cl:listener std:sid="listener-ec915244" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3789d750" right="100px" bottom="5px" width="70px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-851497ec" style="border-right-style:solid; color:#FFFFFF; border-bottom-color:#0ca44e; border-left-color:#0ca44e; font-size:14px; border-right-color:#0ca44e; border-top-style:solid; background-color:#0ca44e; border-left-style:solid; border-top-color:#0ca44e; font-family:푸른전남; border-bottom-style:solid; background-image:none;" value="취소">
      <cl:listener std:sid="listener-d3a99bc0" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-ee5cce2e" right="20px" bottom="5px" width="70px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:group std:sid="group-279248f0">
      <cl:xylayoutdata std:sid="xyl-data-cf33a8d9" top="15px" right="100px" left="100px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:img std:sid="image-545f00bb" src="../theme/images/mealkit/alarm.png">
        <cl:formdata std:sid="f-data-f898baf2" halign="CENTER" valign="CENTER" width="40" height="40" row="0" col="0"/>
      </cl:img>
      <cl:output std:sid="output-89042f0b" style="font-weight:bold; font-size:20px; font-family:푸른전남; text-align:center;" value="신고하기">
        <cl:formdata std:sid="f-data-cf2c16f9" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2492aa1d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cd98c2ac"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>