<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5736abf" version="1.0.4584">
  <head std:sid="head-85084835">
    <screen std:sid="screen-1e02bc8f" id="new-screen" name="new-screen" width="500px" height="500px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400" active="true"/>
    <cl:model std:sid="model-922e8c0d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-39f24d1b">
    <cl:listener std:sid="listener-73cc6da4" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-485050e6" style="background-color:#FFFFFF; font-size:18px; text-align:center;" value="결제를 실패 하였습니다">
      <cl:xylayoutdata std:sid="xyl-data-8f020686" top="50px" right="20px" left="20px" height="100px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-d2ed04fc" value="확인">
      <cl:listener std:sid="listener-d6e4f70f" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d6204e41" right="20px" bottom="21px" left="20px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:output std:sid="output-46d855e1" id="opb1" style="background-color:#FFFFFF; color:#727C89; font-size:15px; font-style:normal; text-align:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-410f695b" top="149px" right="20px" left="20px" height="80px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-06cdd051"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>