<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-15147449" version="1.0.4584">
  <head std:sid="head-c4222750">
    <screen std:sid="screen-16c2186c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="600" active="true"/>
    <screen std:sid="screen-7ea6d3cf" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-312d8b49" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cbae4bee">
      <cl:datamap std:sid="d-map-64a78c64" id="boardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-caecc833" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-1eca460b" name="boardContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d2a80630" id="subBoardInfo" action="/insertBoard">
        <cl:listener std:sid="listener-6a50292f" name="submit-done" handler="onSubBoardInfoSubmitDone"/>
        <cl:requestdata dataid="boardInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ed510222">
    <cl:inputbox std:sid="i-box-0742c146" id="ipb1">
      <cl:datamapbind property="value" datacontrolid="boardInfo" columnname="boardTitle"/>
      <cl:xylayoutdata std:sid="xyl-data-9eb766dc" top="20px" left="130px" width="450px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-f20839c2" style="text-align:center;" value="제목">
      <cl:xylayoutdata std:sid="xyl-data-6005a275" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-7d0cb284" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-6b9b2e17" top="50px" left="20px" width="560px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-7a974d78" style="text-align:center;" value="글 내용">
        <cl:formdata std:sid="f-data-c870525d" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-80bda541" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="boardInfo" columnname="boardContent"/>
        <cl:formdata std:sid="f-data-ffef6600" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-3561fc0a" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-e529eeea" value="등록">
      <cl:listener std:sid="listener-2f57e28b" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-a7a55abc" top="360px" left="480px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b701cc67"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>