<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc18cedb" version="1.0.4584">
  <head std:sid="head-95b663c3">
    <screen std:sid="screen-3938de5a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400" active="true"/>
    <screen std:sid="screen-88ffc901" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-11cd8c74" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-89b96833"/>
    <cl:appspec title="RecipeKitHub"/>
  </head>
  <body std:sid="body-87851aab">
    <cl:listener std:sid="listener-c97a73bc" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-f1383ede" id="message" style="background-color:#FFFFFF; font-weight:bold; font-size:16px; text-align:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-1355e36f" top="0px" right="0px" bottom="50px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:button std:sid="button-35082e2e" style="background-color:#0ca44e; color:#FFFFFF; font-weight:bold; background-image:none;" value="확인">
      <cl:listener std:sid="listener-415a2878" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b0ec1b33" top="200px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-52992c5c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>