<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ca4705b7" version="1.0.4584">
  <head std:sid="head-3d0f9110">
    <screen std:sid="screen-1793541e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400" active="true"/>
    <screen std:sid="screen-f35b59e8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ae74a947" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-29467e32"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-56b16488">
    <cl:listener std:sid="listener-5130e4d4" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-b06ba398" id="message" style="background-color:#FFFFFF; font-weight:bold; font-size:16px; font-family:푸른전남 Medium; text-align:center;" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-bbb8e90c" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-ac60542c" style="background-color:#0ebc59; color:#FFFFFF; font-weight:bold; font-family:푸른전남 Medium; background-image:none;" value="확인">
      <cl:xylayoutdata std:sid="xyl-data-09e676d8" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-63b43d35"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>