<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3978ce65" version="1.0.4584">
  <head std:sid="head-e4f5a90a">
    <screen std:sid="screen-ebcef1c4" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400" active="true"/>
    <screen std:sid="screen-70bb4745" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9e6d654f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5f80643f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4ae23cc5">
    <cl:group std:sid="group-0c75a1f4">
      <cl:xylayoutdata std:sid="xyl-data-0b158872" top="200px" left="0px" width="400px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-c18b893e" id="btnSubmit" style="border-right-style:none; background-color:#0078d7; border-radius:0px; text-shadow:none; color:white; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="확인">
        <cl:formdata std:sid="f-data-969b3aff" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-7f8d59c0" id="btnCancel" style="border-right-style:none; border-radius:0px; text-shadow:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="취소">
        <cl:formdata std:sid="f-data-3ca06800" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-8be4f2cf" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-4e1be60a" id="optValue" style="text-align:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-891a69cd" top="0px" left="0px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-d7a48653"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>