<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5a53ce60" version="1.0.4584">
  <head std:sid="head-bb0ce3be">
    <screen std:sid="screen-f0f1d946" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400" active="true"/>
    <screen std:sid="screen-0975a5ec" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ddb23409" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ade82e45"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ec2d908b">
    <cl:output std:sid="output-4e1be60a" id="optValue" style="text-align:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-541d1959" top="0px" left="0px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-c18b893e" id="btnSubmit" style="border-right-style:none; background-color:#0078d7; border-radius:0px; text-shadow:none; color:white; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="확인">
      <cl:xylayoutdata std:sid="xyl-data-2b532195" top="200px" left="0px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7f8d59c0" id="btnCancel" style="border-right-style:none; border-radius:0px; text-shadow:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="취소">
      <cl:xylayoutdata std:sid="xyl-data-d5517282" top="200px" left="200px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-c2139697"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>