<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c0380014" version="1.0.0.0">
  <head std:sid="head-2ccddb06">
    <title>2-Dialog</title>
    <screen std:sid="screen-56ec5ddc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400"/>
    <screen std:sid="screen-b15b3b2c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9864edd6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-606e8566" href="../theme/controls/dialog.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-fa310609"/>
    <cl:appspec title="회원가입"/>
  </head>
  <body std:sid="body-50a21ba6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-4cc7edc6" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0c75a1f4">
      <cl:formdata std:sid="f-data-fb8002eb" row="1" col="0"/>
      <cl:button std:sid="button-7f8d59c0" id="btnSubmit" style="border-right-style:none; border-radius:0px; background-color:#0ca44e; text-shadow:none; color:#FFFFFF; border-left-style:none; font-weight:bolder; font-size:20px; border-bottom-style:none; background-image:none; border-top-style:none;" value="확인">
        <cl:listener std:sid="listener-bf1ca889" name="click" handler="onBtnSubmitClick"/>
        <cl:formdata std:sid="f-data-c8b52fcd" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-8be4f2cf" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-4e1be60a" id="opbMessage" style="text-align:center;" value="">
      <cl:formdata std:sid="f-data-71130b1c" row="0" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-ed24ec84" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>