<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-61271c80" version="1.0.4584">
  <head std:sid="head-5d3c3f1d">
    <screen std:sid="screen-fe08dc3f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400" active="true"/>
    <screen std:sid="screen-f3cf9af7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-55d25f63" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e723938e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-aefb7ad5">
    <cl:output std:sid="output-b0da289e" style="background-color:#FFFFFF; font-weight:bold; font-size:16px; text-align:center;" value="등록에 성공하였습니다">
      <cl:xylayoutdata std:sid="xyl-data-af7e9f42" top="0px" left="0px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-fb05210b" style="background-color:#0ca44e; color:#FFFFFF; font-weight:bold; background-image:none;" value="확인">
      <cl:listener std:sid="listener-fb07fc16" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-ec88a9dc" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-e726279c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>