@import "../custom-settings.part.less";

.btnLogin {
	background-image: ;
	background-color: ;
}

.memberIcon {
   filter: brightness(0.5) saturate(0%);
}

.cl-dateinput-register.single-datepicker {
	background-color: #ffffff;
	border: 1px solid #babfc7;
	border-radius: 3px;
	color: #333333;
	text-align: center;
	
	/* 데이트 인풋 버튼 스타일 */
	.cl-dateinput-button {
		background-color: #ecfef4;
		background-image: url("../images/controls/dateinput/icon-calendar-button.svg");
		background-size: 16px;
		border-left: 1px solid #babfc7;
		width: 30px;
	}
}