<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5a0904ad" version="1.0.4584">
  <head std:sid="head-7865be45">
    <screen std:sid="screen-65df6ef7" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-910c08f6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-b5f77588" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-ee37d408" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-633b2f72" href="../theme/controls/accordion.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-62c59101" href="../theme/controls/apptitle.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d2cbc08c" href="../theme/controls/audio.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8cfb3177" href="../theme/controls/button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-c4e83c78" href="../theme/controls/calendar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b5e60506" href="../theme/controls/checkbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-9cb8cc81" href="../theme/controls/combo-box.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e14644b2" href="../theme/controls/common.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8bb9085e" href="../theme/controls/date-input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-c699575e" href="../theme/controls/dialog.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e81c63d3" href="../theme/controls/file-input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-14f8dc06" href="../theme/controls/file-upload.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4693cec2" href="../theme/controls/focus.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4e57b37e" href="../theme/controls/form-layout.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-c9c89f51" href="../theme/controls/grid.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d1a8da01" href="../theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5ff85744" href="../theme/controls/htmlobject.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-e16a00e2" href="../theme/controls/input.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-c97a10cd" href="../theme/controls/linked-combo-box.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-f7f99311" href="../theme/controls/linked-listbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-37842c56" href="../theme/controls/listbox.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-f8e7b354" href="../theme/controls/mask-editor.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-22b68811" href="../theme/controls/menu.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8c58e16a" href="../theme/controls/nav-bar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-dc82eb55" href="../theme/controls/notifier.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-348adb6e" href="../theme/controls/number-editor.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-049eb312" href="../theme/controls/output.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-011f132d" href="../theme/controls/page-indexer.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-0eab01dd" href="../theme/controls/progress-bar.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-9e963b5c" href="../theme/controls/radio-button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4e3d0d66" href="../theme/controls/searchinput.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-a63d16c6" href="../theme/controls/side-nav.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-eb586c58" href="../theme/controls/slider.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-3d8163e6" href="../theme/controls/statecell.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-6e8fd2f3" href="../theme/controls/tabfolder.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d3768995" href="../theme/controls/textarea.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-c89c49d8" href="../theme/controls/tree.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-77db1dad" href="../theme/controls/treecell.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5932e9e8" href="../theme/controls/video.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-01db8cd0" href="../theme/custom-settings.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7d915926" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-6f12a2b4" href="../theme/custom/badge.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7569f7f1" href="../theme/custom/breadcrumb.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-461084a6" href="../theme/custom/button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-55d2b31b" href="../theme/custom/card.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-f1dc6c22" href="../theme/custom/dropdown.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-0c9a16a6" href="../theme/custom/extensions.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-a53025a8" href="../theme/custom/fonts.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-5df3562d" href="../theme/custom/globals.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-76ef9845" href="../theme/custom/main.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-ba45db43" href="../theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-63f67464" href="../theme/custom/navigation.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-9daa574c" href="../theme/custom/search-box.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-71252cda" href="../theme/custom/spinner.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-6195a59e" href="../theme/custom/status.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-69a99b52" href="../theme/custom/table.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-4b50cbee" href="../theme/custom/typography.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7ed2b98b" href="../theme/settings.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-2fbbc385"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c044c821">
    <cl:group std:sid="group-254c0a37">
      <cl:xylayoutdata std:sid="xyl-data-b6d7021b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-ae8b8eff" style="font-size:32px;" value="찾기 페이지 aloha!">
        <cl:xylayoutdata std:sid="xyl-data-8e1d5780" top="106px" left="48px" width="915px" height="595px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-48a177de" style="background-image:none;" class="btn-login" value="로그인">
        <cl:xylayoutdata std:sid="xyl-data-89f68272" top="298px" left="453px" width="248px" height="103px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-28e5f0cb" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-60bf2f31" top="155px" left="114px" width="350px" height="108px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-850444d2"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c2bc4237"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>