<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-273e2d3f" version="1.0.4584">
  <head std:sid="head-0cb6413c">
    <screen std:sid="screen-dce8b91f" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-62d040f5" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-2d2b7cf9" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-6fab46b5" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-a08a8c61" href="../theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8d839f5d" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-924d6938" href="../theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-eca06b7b">
      <cl:dataset std:sid="d-set-a687e425" id="ds_member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-78bca823" name="member_email" datatype="string"/>
          <cl:datacolumn std:sid="d-column-001c0c46" name="member_password" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3d4e883a" name="member_name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3030cb64" name="member_nick" datatype="string"/>
          <cl:datacolumn std:sid="d-column-47fdc18f" name="member_address" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4c7ec549" name="member_phone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ca736cf5" name="member_birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3ed46d6e" name="member_type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1c7ba19d" name="member_status" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e4e4d4f6" name="member_reg_date" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-b01407b5" id="dm_login">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e2c13af" name="member_email" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1ec2a219" name="member_password" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-57358911" id="sub_login" action="/member/login">
        <cl:listener std:sid="listener-fac287d1" name="submit-success" handler="onSub_loginSubmitSuccess"/>
        <cl:listener std:sid="listener-bf53849b" name="submit-error" handler="onSub_loginSubmitError"/>
        <cl:requestdata dataid="dm_login"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0689d0c1" style="border-right-style:none; border-bottom-color:#0ca44e; border-left-style:none; border-left-color:#0ca44e; border-top-color:#0ca44e; font-size:24px; border-bottom-style:none; font-family:'fonts/PureunJeonnam.ttf' , 'Malgun Gothic' , sans-serif; border-right-color:#0ca44e; background-image:none; border-top-style:none;">
    <cl:listener std:sid="listener-94ec2c95" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-61653a6f" style="background-color:#6A8B41;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-8708af51">
        <cl:xylayoutdata std:sid="sxyl-data-1a90debe" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-29a94915" style="border-radius:5px; background-color:#F4FAEC; background-repeat:no-repeat; background-size:cover; background-image:url(../theme/images/member/20.png); background-position:center;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-5fd43320">
          <cl:xylayoutdata std:sid="sxyl-data-8a8971e1" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
        </cl:responsivexylayoutdata>
        <cl:group std:sid="group-934310e0" style="border-radius:10px; background-color:#FFFFFF;">
          <cl:responsivexylayoutdata std:sid="rxyl-data-d8d32916">
            <cl:xylayoutdata std:sid="sxyl-data-90598300" width="384px" height="628px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
          </cl:responsivexylayoutdata>
          <cl:group std:sid="group-ce6b1f97" style="background-size:cover; background-position:center; background-image:url(../theme/images/common/logo.png);">
            <cl:xylayoutdata std:sid="xyl-data-43d0b3cb" top="20px" bottom="398px" width="356px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
            <cl:xylayout std:sid="xylayout-53ee5a1d"/>
          </cl:group>
          <cl:group std:sid="group-cef55d33">
            <cl:xylayoutdata std:sid="xyl-data-ed7f739f" top="239px" right="40px" bottom="228px" left="40px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:group std:sid="group-7a04d058">
              <cl:xylayoutdata std:sid="xyl-data-74a06a96" top="0px" right="0px" bottom="32px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:inputbox std:sid="i-box-e70826e3" id="emailInput" style="border-radius:10px; font-size:16px;" placeholder=" Email">
                <cl:datamapbind property="value" datacontrolid="dm_login" columnname="member_email"/>
                <cl:datamapbind property="autocomplete" category="PROPERTY" datacontrolid="dm_login" columnname="member_email"/>
                <cl:formdata std:sid="f-data-f9b0bdfb" row="0" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-e4792af7" id="pswdInput" style="border-radius:10px; font-size:16px;" placeholder=" Password">
                <cl:listener std:sid="listener-89744944" name="keydown" handler="onPswdInputKeydown"/>
                <cl:datamapbind property="value" datacontrolid="dm_login" columnname="member_password"/>
                <cl:formdata std:sid="f-data-6a394eb1" row="1" col="1"/>
              </cl:inputbox>
              <cl:img std:sid="image-24c99f00" src="../theme/images/member/circle-user1.png">
                <cl:formdata std:sid="f-data-7300235f" row="0" col="0"/>
                <cl:itemstyle class="memberIcon"/>
              </cl:img>
              <cl:img std:sid="image-b049c99c" src="../theme/images/member/key.png">
                <cl:formdata std:sid="f-data-35d895e5" row="1" col="0"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-8293e7ae" scrollable="false" hspace="10px" vspace="30px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                <cl:rows length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="40" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:checkbox std:sid="c-box-a54b7192" id="cbx1" style="font-size:15px; text-align:right;" value="" text="ID 저장">
              <cl:xylayoutdata std:sid="xyl-data-d005f47f" top="128px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:checkbox>
            <cl:xylayout std:sid="xylayout-1328dcbc"/>
          </cl:group>
          <cl:group std:sid="group-9eba4b11">
            <cl:xylayoutdata std:sid="xyl-data-06b910bd" top="420px" right="40px" bottom="20px" left="40px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:button std:sid="button-9a405023" id="registerBtn" style="background-color:#f9bb00; border-radius:50px; text-shadow:none; border-bottom-color:#f9bb00; color:#FFFFFF; font-weight:normal; border-left-color:#f9bb00; font-size:24px; border-top-color:#f9bb00; border-right-color:#f9bb00; font-style:normal; background-image:none;" class="btn-apply" value="회원가입">
              <cl:listener std:sid="listener-796c5913" name="click" handler="onRegisterBtnClick"/>
              <cl:formdata std:sid="f-data-eef62653" row="1" col="0"/>
            </cl:button>
            <cl:button std:sid="button-05e8380a" id="findBtn" style="background-color:#F0F0F0; text-shadow:none; border-bottom-color:#f0f0f0; font-weight:normal; border-left-color:#f0f0f0; border-top-color:#f0f0f0; border-right-color:#f0f0f0; background-image:none;" value="이메일 / 비밀번호 찾기" icon="" ariabuttontype="link">
              <cl:listener std:sid="listener-85a417d3" name="click" handler="onFindBtnClick"/>
              <cl:formdata std:sid="f-data-53da6fdf" row="2" col="0"/>
            </cl:button>
            <cl:button std:sid="button-89e7888b" id="btnLogin" style="border-right-style:none; color:#FFFFFF; border-bottom-color:#90be70; border-left-style:none; font-weight:normal; border-left-color:#90be70; border-top-color:#90be70; border-bottom-style:none; border-right-color:#90be70; background-image:none; border-top-style:none;" class="btn-login" value="로그인">
              <cl:listener std:sid="listener-868ce322" name="click" handler="onLoginBtnClick"/>
              <cl:formdata std:sid="f-data-af334285" row="0" col="0" rowspan="1" colspan="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-254a31eb" scrollable="false" hspace="10px" vspace="30px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="45" unit="PIXEL"/>
              <cl:rows length="45" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-6adfc418"/>
        </cl:group>
        <cl:responsivexylayout std:sid="r-xylayout-72d5b393"/>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-f4cac586"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-9774ee4d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>