<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-273e2d3f" version="1.0.4584">
  <head std:sid="head-0cb6413c">
    <link std:sid="link-6fab46b5" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-a08a8c61" href="../theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8d839f5d" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-924d6938" href="../theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-70a9d335" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-a7bac9b4" id="new-screen" name="new-screen" minwidth="1440px" maxwidth="1919px" width="1440px" height="900px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-bc8b8038" id="default" name="default" minwidth="1024px" maxwidth="1439px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-7c94eb40" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6a00a6b5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eca06b7b">
      <cl:datamap std:sid="d-map-b01407b5" id="dm_login">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e2c13af" name="member_email" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1ec2a219" name="member_password" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-57358911" id="sub_login" action="/member/login">
        <cl:listener std:sid="listener-fac287d1" name="submit-success" handler="onSub_loginSubmitSuccess"/>
        <cl:listener std:sid="listener-bf53849b" name="submit-error" handler="onSub_loginSubmitError"/>
        <cl:requestdata dataid="dm_login"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="loginForm" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0689d0c1" style="border-right-style:none; border-bottom-color:#0ca44e; border-left-style:none; border-left-color:#0ca44e; border-top-color:#0ca44e; font-size:24px; border-bottom-style:none; font-family:'fonts/PureunJeonnam.ttf' , 'Malgun Gothic' , sans-serif; border-right-color:#0ca44e; background-image:none; border-top-style:none;">
    <cl:listener std:sid="listener-da597450" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-61653a6f" style="background-color:#86D2A7;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7c63a40f">
        <cl:xylayoutdata std:sid="sxyl-data-25701b5a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="FHD"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-29a94915" style="border-radius:5px; background-color:#F4FAEC; background-repeat:no-repeat; background-size:cover; background-image:url(../theme/images/common/bgimg3_1920.png); background-position:center;">
        <cl:xylayoutdata std:sid="xyl-data-bcc6bd39" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-934310e0" style="border-radius:10px; background-color:#FFFFFF;">
          <cl:xylayoutdata std:sid="xyl-data-2adf9e68" width="384px" height="628px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          <cl:group std:sid="group-ce6b1f97" style="background-size:cover; background-position:center; background-image:url(../theme/images/icon/recipekithubLog.png);">
            <cl:xylayoutdata std:sid="xyl-data-43d0b3cb" top="20px" width="356px" height="209px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-53ee5a1d"/>
          </cl:group>
          <cl:group std:sid="group-cef55d33">
            <cl:xylayoutdata std:sid="xyl-data-ed7f739f" top="239px" right="40px" bottom="228px" left="40px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:group std:sid="group-7a04d058">
              <cl:xylayoutdata std:sid="xyl-data-74a06a96" bottom="32px" width="304px" height="129px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
              <cl:inputbox std:sid="i-box-e70826e3" id="emailInput" style="border-radius:10px; padding-left:10px; font-size:16px;" showclearbutton="true" placeholder=" Email" spellcheck="false">
                <cl:datamapbind property="value" datacontrolid="dm_login" columnname="member_email"/>
                <cl:datamapbind property="autocomplete" category="PROPERTY" datacontrolid="dm_login" columnname="member_email"/>
                <cl:formdata std:sid="f-data-f9b0bdfb" row="0" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-e4792af7" id="pswdInput" style="border-radius:10px; padding-left:10px; font-size:16px;" secret="true" showclearbutton="true" placeholder=" Password" spellcheck="false">
                <cl:listener std:sid="listener-89744944" name="keydown" handler="onPswdInputKeydown"/>
                <cl:datamapbind property="value" datacontrolid="dm_login" columnname="member_password"/>
                <cl:formdata std:sid="f-data-6a394eb1" row="1" col="1"/>
              </cl:inputbox>
              <cl:img std:sid="image-24c99f00" src="../theme/images/member/circle-user1.png">
                <cl:formdata std:sid="f-data-7300235f" row="0" col="0"/>
                <cl:itemstyle class="memberIcon"/>
              </cl:img>
              <cl:img std:sid="image-b049c99c" src="../theme/images/member/key.png">
                <cl:formdata std:sid="f-data-35d895e5" row="1" col="0"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-8293e7ae" scrollable="false" hspace="10px" vspace="30px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                <cl:rows length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="40" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:checkbox std:sid="c-box-a54b7192" id="cbx1" style="font-size:15px; font-family:푸른전남; text-align:right;" value="" text="Email 저장">
              <cl:xylayoutdata std:sid="xyl-data-d005f47f" bottom="0px" width="304px" height="33px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
            </cl:checkbox>
            <cl:xylayout std:sid="xylayout-1328dcbc"/>
          </cl:group>
          <cl:group std:sid="group-9eba4b11">
            <cl:xylayoutdata std:sid="xyl-data-06b910bd" bottom="20px" width="304px" height="188px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
            <cl:button std:sid="button-9a405023" id="registerBtn" style="border-bottom-color:#f9bb00; color:#FFFFFF; font-weight:normal; border-left-color:#f9bb00; font-size:24px; border-right-color:#f9bb00; font-style:normal; background-color:#f9bb00; border-radius:50px; text-shadow:none; border-top-color:#f9bb00; font-family:푸른전남 Medium; background-image:none;" class="btn-apply" value="회원가입">
              <cl:listener std:sid="listener-796c5913" name="click" handler="onRegisterBtnClick"/>
              <cl:formdata std:sid="f-data-eef62653" row="1" col="0"/>
            </cl:button>
            <cl:button std:sid="button-05e8380a" id="findBtn" style="background-color:#F0F0F0; text-shadow:none; border-bottom-color:#f0f0f0; font-weight:normal; border-left-color:#f0f0f0; border-top-color:#f0f0f0; border-right-color:#f0f0f0; font-family:푸른전남 Medium; background-image:none;" value="이메일 / 비밀번호 찾기" icon="" ariabuttontype="link">
              <cl:listener std:sid="listener-85a417d3" name="click" handler="onFindBtnClick"/>
              <cl:formdata std:sid="f-data-53da6fdf" row="2" col="0"/>
            </cl:button>
            <cl:button std:sid="button-89e7888b" id="btnLogin" style="border-right-style:none; color:#FFFFFF; border-bottom-color:#90be70; border-left-style:none; font-weight:normal; border-left-color:#90be70; border-top-color:#90be70; border-bottom-style:none; border-right-color:#90be70; font-family:푸른전남 Medium; background-image:none; border-top-style:none;" class="btn-login" value="로그인">
              <cl:listener std:sid="listener-868ce322" name="click" handler="onLoginBtnClick"/>
              <cl:formdata std:sid="f-data-af334285" row="0" col="0" rowspan="1" colspan="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-254a31eb" scrollable="false" hspace="10px" vspace="30px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="45" unit="PIXEL"/>
              <cl:rows length="45" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f9976b94">
            <cl:xylayoutdata std:sid="xyl-data-a45aeb16" top="20px" right="14px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-34eff9ec" id="btnHome" style="background-color:#FFFFFF; border-right-style:none; background-size:cover; border-left-style:none; border-bottom-style:none; background-image:url(../theme/images/member/ic_home.png); background-position:center; border-top-style:none;" value="">
              <cl:listener std:sid="listener-bb599020" name="click" handler="onButtonClick"/>
              <cl:formdata std:sid="f-data-5b705d42" row="0" col="0"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-92dd1ac7" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-6adfc418"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-11a01f8f"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5a1143a8"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-a8d6a7bc"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>