<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2bd1c060" version="1.0.4584">
  <head std:sid="head-2227dac1">
    <screen std:sid="screen-89396a6f" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-f016f2d0" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-8f8aeb1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b9e476f8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c7d8d66f">
      <cl:dataset std:sid="d-set-863eab05" id="navval">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a127fb6c" name="label"/>
          <cl:datacolumn std:sid="d-column-41eab66f" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[레시피]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[구매내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[좋아요]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-075178bb">
    <cl:listener std:sid="listener-b0b3e7df" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d198e5ec">
      <cl:xylayoutdata std:sid="xyl-data-cdd958c9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3e468ab3" style="background-color:#f4faec;">
        <cl:xylayoutdata std:sid="xyl-data-a87a062c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-13bc8f58" style="text-align:center;">
          <cl:xylayoutdata std:sid="xyl-data-ba4a6983" top="210px" bottom="0px" width="1230px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          <cl:group std:sid="group-3de6e575">
            <cl:responsivexylayoutdata std:sid="rxyl-data-8fed52e1">
              <cl:xylayoutdata std:sid="sxyl-data-30f9770a" top="39px" right="275px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
              <cl:xylayoutdata std:sid="sxyl-data-162a05da" top="39px" right="516px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="new-screen"/>
            </cl:responsivexylayoutdata>
            <cl:embeddedapp std:sid="e-app-cfc347cd" id="ea1" style="border-right-style:solid; border-bottom-color:#dddddd; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-left-color:#dddddd; border-bottom-width:1px; border-top-color:#dddddd; border-bottom-style:solid; border-right-color:#dddddd; border-left-width:1px; border-top-style:solid;" src="../embedded/myPagePaymentInfo.clx">
              <cl:xylayoutdata std:sid="xyl-data-1467882b" top="0px" right="0px" bottom="30px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:embeddedapp>
            <cl:udc std:sid="ud-control-4ba86f54" type="udc.header3">
              <cl:xylayoutdata std:sid="xyl-data-452b792c" top="-199px" right="-972px" left="-480px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:udc>
            <cl:xylayout std:sid="xylayout-6eef3a02"/>
          </cl:group>
          <cl:navigationbar std:sid="n-bar-c5e3bc2f" id="nav1" style="border-bottom-color:#FFFFFF; color:#0ebc59; font-weight:bold; border-bottom-style:0;" class="cl-navigationbar my-navi" menutype="fullmenu" expandtrigger="click">
            <cl:listener std:sid="listener-cd03793d" name="item-click" handler="onNav1ItemClick"/>
            <cl:responsivexylayoutdata std:sid="rxyl-data-3331906f">
              <cl:xylayoutdata std:sid="sxyl-data-5f0aca76" top="0px" right="629px" width="355px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
              <cl:xylayoutdata std:sid="sxyl-data-12b12f1f" top="0px" right="830px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="new-screen"/>
            </cl:responsivexylayoutdata>
            <cl:menuitem std:sid="m-item-cda41080" label="레시피" value="1"/>
            <cl:menuitem std:sid="m-item-efa3cc1b" label="구매내역" value="2"/>
            <cl:menuitem std:sid="m-item-daee6a4f" label="밀키트찜" value="3"/>
            <cl:menuitem std:sid="m-item-437c11be" label="문의하기" value="4"/>
          </cl:navigationbar>
          <cl:group std:sid="group-8003b2a0">
            <cl:responsivexylayoutdata std:sid="rxyl-data-bf0473b5">
              <cl:xylayoutdata std:sid="sxyl-data-d752227b" top="0px" right="0px" width="270px" height="200px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
              <cl:xylayoutdata std:sid="sxyl-data-b3ffb3d7" top="0px" right="0px" width="450px" height="200px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="new-screen"/>
            </cl:responsivexylayoutdata>
            <cl:xylayout std:sid="xylayout-ac8d4db3"/>
          </cl:group>
          <cl:responsivexylayout std:sid="r-xylayout-6b15dc6d"/>
        </cl:group>
        <cl:udc std:sid="ud-control-88abe628" type="udc.header3">
          <cl:xylayoutdata std:sid="xyl-data-adabf161" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-a5fb0e9a"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-832eec77"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c3614e7a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="749"/>
    </std:vruler>
  </std:studiosetting>
</html>