<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2bd1c060" version="1.0.4584">
  <head std:sid="head-2227dac1">
    <screen std:sid="screen-89396a6f" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-f016f2d0" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-8f8aeb1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b9e476f8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-684f6e0b" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-53f01619" href="../theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-7dbffd2c" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-c7d8d66f">
      <cl:dataset std:sid="d-set-863eab05" id="navval">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a127fb6c" name="label"/>
          <cl:datacolumn std:sid="d-column-41eab66f" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[레시피]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[구매내역]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[좋아요]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8e4aa675" id="ds_profile">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c4b35886" name="memberEmail" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4e609e92" name="memberNick" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a2f4aea0" name="memberImage" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-d411b37e" id="sub_profile" action="/member/profileInfo">
        <cl:listener std:sid="listener-fc9eb0bd" name="submit-success" handler="onSub_profileSubmitSuccess"/>
        <cl:responsedata dataid="ds_profile"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-075178bb">
    <cl:listener std:sid="listener-b0b3e7df" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d198e5ec">
      <cl:verticaldata std:sid="v-data-4dabbcea" width="1920px" height="1080px"/>
      <cl:group std:sid="group-3e468ab3" style="background-color:#f4faec;">
        <cl:xylayoutdata std:sid="xyl-data-a87a062c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-e170f311" style="background-size:cover; background-image:url(../theme/images/common/bgimgfinal.png); background-position:center;">
          <cl:xylayoutdata std:sid="xyl-data-2e9624c6" top="199px" left="0px" width="1920px" height="775px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:xylayout std:sid="xylayout-509c5d9d"/>
        </cl:group>
        <cl:group std:sid="group-13bc8f58" style="text-align:center;">
          <cl:xylayoutdata std:sid="xyl-data-ba4a6983" top="210px" bottom="100px" width="1230px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          <cl:group std:sid="group-3de6e575">
            <cl:xylayoutdata std:sid="xyl-data-554a4a0f" top="39px" right="516px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:embeddedapp std:sid="e-app-cfc347cd" id="ea1" style="border-right-style:solid; border-bottom-color:#dddddd; border-top-width:1px; border-right-width:1px; border-left-color:#dddddd; border-right-color:#dddddd; border-left-width:1px; border-top-style:solid; border-radius:0px 0px 20px 20px; border-left-style:solid; border-bottom-width:1px; border-top-color:#dddddd; border-bottom-style:solid;" src="../embedded/myPageRecipeLike.clx">
              <cl:verticaldata std:sid="v-data-996574b1" width="714px" height="701px" autosize="height"/>
            </cl:embeddedapp>
            <cl:verticallayout std:sid="v-layout-d29cbcea"/>
          </cl:group>
          <cl:navigationbar std:sid="n-bar-c5e3bc2f" id="nav1" style="border-radius:20px 20px 0px 0px; border-right-style:solid; border-bottom-color:#FFFFFF; color:#0ebc59; font-weight:bold; border-left-style:solid; border-left-color:#dddddd; border-bottom-width:0px; border-top-color:#dddddd; border-right-color:#dddddd; border-top-style:solid;" class="cl-navigationbar my-navi" menutype="fullmenu" expandtrigger="click" baritemwidths="equal">
            <cl:listener std:sid="listener-cd03793d" name="item-click" handler="onNav1ItemClick"/>
            <cl:xylayoutdata std:sid="xyl-data-67b0407d" top="0px" right="830px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:menuitem std:sid="m-item-cda41080" label="레시피" value="1"/>
            <cl:menuitem std:sid="m-item-efa3cc1b" label="구매내역" value="2"/>
            <cl:menuitem std:sid="m-item-daee6a4f" label="밀키트찜" value="3"/>
            <cl:menuitem std:sid="m-item-437c11be" label="문의하기" value="4"/>
          </cl:navigationbar>
          <cl:group std:sid="group-1ed10915" style="border-radius:50px; background-color:#14974C;">
            <cl:xylayoutdata std:sid="xyl-data-ba8a8324" top="41px" right="36px" width="400px" height="350px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-8003b2a0" style="background-color:#FFFFFF; border-radius:40px;">
              <cl:xylayoutdata std:sid="xyl-data-5817fe4c" top="10px" right="10px" width="380px" height="330px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
              <cl:group std:sid="group-80d6fea2" style="border-radius:40px 40px 0px 0px; background-size:cover; background-image:url(../theme/images/member/2.png); background-position:center;">
                <cl:xylayoutdata std:sid="xyl-data-c854013c" top="0px" right="0px" left="0px" height="150px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                <cl:xylayout std:sid="xylayout-2df208e7"/>
              </cl:group>
              <cl:group std:sid="group-2e7d93e3">
                <cl:xylayoutdata std:sid="xyl-data-828a4f20" right="0px" bottom="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
                <cl:xylayout std:sid="xylayout-2bb9aa2f"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-ac8d4db3"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-ceff05c7"/>
          </cl:group>
          <cl:group std:sid="group-4dd27e56">
            <cl:xylayoutdata std:sid="xyl-data-e3839137" top="50px" right="45px" width="380px" height="330px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-668cd1ae">
              <cl:formdata std:sid="f-data-b38ca9e1" row="1" col="1"/>
              <cl:img std:sid="image-eb10e8af" id="profileImg" style="border-radius:100px; background-color:white;" fallbacksrc="../theme/images/icon/chefimg.png">
                <cl:datasetbind property="src" datacontrolid="ds_profile" columnname="memberImage" rowindex="0"/>
                <cl:xylayoutdata std:sid="xyl-data-9f957c73" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-9f5fab5f"/>
            </cl:group>
            <cl:group std:sid="group-881ef166">
              <cl:formdata std:sid="f-data-ec93c7b0" row="2" col="0" rowspan="1" colspan="3"/>
              <cl:output std:sid="output-d575ac9f" id="opbNick" style="color:#EC631D; font-weight:bolder; font-size:30px; text-align:center;">
                <cl:datasetbind property="value" datacontrolid="ds_profile" columnname="memberNick" rowindex="0"/>
                <cl:formdata std:sid="f-data-aff8c1cb" row="0" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:output std:sid="output-7bfb1bb7" id="opbEmail" style="font-weight:bolder; font-size:24px; text-align:center;">
                <cl:datasetbind property="value" datacontrolid="ds_profile" columnname="memberEmail" rowindex="0"/>
                <cl:formdata std:sid="f-data-48b9c5da" row="1" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-7ac671cb" scrollable="false" hspace="20px" vspace="10px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-8db01e7b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="50" unit="PIXEL"/>
              <cl:rows length="150" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-f4dc7d54"/>
        </cl:group>
        <cl:udc std:sid="ud-control-c2834810" type="udc.footer">
          <cl:xylayoutdata std:sid="xyl-data-f0467958" top="973px" bottom="0px" width="1920px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-2ffb8604" type="udc.myPageHeader">
          <cl:xylayoutdata std:sid="xyl-data-1c196913" top="0px" right="0px" left="0px" height="205px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-a5fb0e9a"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-832eec77"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-bb0615c1" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>