<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0469c6a6" version="1.0.4584">
  <head std:sid="head-db6e4a0b">
    <link std:sid="link-a4aa3de3" href="../theme/cleopatra-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-8b76fdc8" href="../theme/controls/htmlobject.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-2c235f55" href="../theme/custom-theme.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-bf32bc65" href="../theme/custom/member.part.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-d2e2bf60" id="FHD" name="FHD" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-3fb2d8e7" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e0287fbd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a0e34487" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-442b9d1b">
      <cl:dataset std:sid="d-set-d2763a11" id="ds_member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eab533d1" name="member_email" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5c09e678" name="member_password" datatype="string"/>
          <cl:datacolumn std:sid="d-column-839115d0" name="member_name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8e2a98f2" name="member_nick" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeb1bbc3" name="member_address" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d778ce2c" name="member_phone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2d888031" name="member_birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-dbfa2319" name="member_type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ebdec16a" name="member_status" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1850a12d" name="member_reg_date" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0178ad58" name="member_postcode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d207f958" name="member_address_detail" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-f5e6a8b3" id="dm_register_member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-422f711e" name="member_email" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0cc0e2bd" name="member_password" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ffdf78dd" name="member_name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53c58269" name="member_nick" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b25c2ae6" name="member_address" datatype="string"/>
          <cl:datacolumn std:sid="d-column-dde10f65" name="member_phone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-72a99025" name="member_birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1ec6e671" name="member_postcode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5e5d391d" name="member_address_detail" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2c174026" id="dm_check_email">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a9f32429" name="member_email" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-69e0ad8d" id="dm_check_pswd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-71f1a2e4" name="member_password" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bb6a5d51" id="dm_check_nick">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e98a391b" name="member_nick" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-531eea22" id="sub_register" action="/member/register">
        <cl:listener std:sid="listener-3501a855" name="submit-success" handler="onSub_registerSubmitSuccess"/>
        <cl:requestdata dataid="dm_check_email"/>
        <cl:requestdata dataid="dm_check_pswd"/>
        <cl:requestdata dataid="dm_check_nick"/>
        <cl:requestdata dataid="dm_register_member"/>
        <cl:responsedata dataid="ds_member"/>
      </cl:submission>
      <cl:submission std:sid="submission-4f13b3bf" id="sub_check_email" action="/member/checkEmail">
        <cl:requestdata dataid="dm_check_email"/>
      </cl:submission>
      <cl:submission std:sid="submission-3053aa33" id="sub_check_password" action="/member/checkPswd">
        <cl:requestdata dataid="dm_check_pswd"/>
      </cl:submission>
      <cl:submission std:sid="submission-6375351f" id="sub_check_nick" action="/member/checkNick">
        <cl:requestdata dataid="dm_check_nick"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-73b0262e" style="background-color:none;">
    <cl:listener std:sid="listener-ba0c4459" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-a5efa734" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-e9f8bd7b" style="background-size:cover; background-image:url(../theme/images/common/bgimg8_1920.png); background-position:center;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bcec5c20">
        <cl:xylayoutdata std:sid="sxyl-data-a98ac714" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-c6ec4c70" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="FHD"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-bcaaf89d">
        <cl:responsivexylayoutdata std:sid="rxyl-data-528f3446">
          <cl:xylayoutdata std:sid="sxyl-data-6962ac5a" top="0px" left="0px" width="1869px" height="1080px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="FHD"/>
        </cl:responsivexylayoutdata>
        <cl:tabfolder std:sid="t-folder-140356dc">
          <cl:responsivexylayoutdata std:sid="rxyl-data-3a9f4667">
            <cl:xylayoutdata std:sid="sxyl-data-21488f91" width="520px" height="901px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="FHD"/>
          </cl:responsivexylayoutdata>
          <cl:tabitem std:sid="t-item-cf296849" selected="true" text="회원가입">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-35a0a5c0">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-e466c8d9">
                <cl:xylayoutdata std:sid="xyl-data-f85398ae" top="10px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:group std:sid="group-4c9e6022">
                  <cl:xylayoutdata std:sid="xyl-data-8223845f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:group std:sid="group-55145fa4">
                    <cl:xylayoutdata std:sid="xyl-data-56100737" top="775px" right="20px" bottom="0px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                    <cl:button std:sid="button-b35b676d" style="border-right-style:solid; border-bottom-color:#097f3d; border-top-width:2px; color:#097f3d; border-right-width:2px; font-weight:bolder; border-left-color:#097f3d; font-size:16px; border-right-color:#097f3d; border-left-width:2px; border-top-style:solid; background-color:#FFFFFF; text-shadow:none; border-left-style:solid; border-bottom-width:2px; border-top-color:#097f3d; border-bottom-style:solid; background-image:none;" value="가입">
                      <cl:listener std:sid="listener-9dbebf33" name="click" handler="onButtonClick"/>
                      <cl:formdata std:sid="f-data-f65f75fa" row="0" col="1"/>
                    </cl:button>
                    <cl:button std:sid="button-a263fe55" style="border-right-style:solid; border-top-width:2px; border-bottom-color:#a0a0a0; color:#646464; border-right-width:2px; font-weight:bolder; border-left-color:#a0a0a0; font-size:16px; border-right-color:#a0a0a0; border-left-width:2px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:2px; border-top-color:#a0a0a0; border-bottom-style:solid; background-image:none;" value="취소">
                      <cl:listener std:sid="listener-def2009d" name="click" handler="onButtonClick2"/>
                      <cl:formdata std:sid="f-data-0e9289c4" row="0" col="3"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-4be0398a" scrollable="false" hspace="20px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="10" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:xylayout std:sid="xylayout-ea2d4d2f"/>
                </cl:group>
                <cl:group std:sid="group-401627dc" style="background-color:#FFFFFF; border-radius:10px;">
                  <cl:xylayoutdata std:sid="xyl-data-05f962d8" top="10px" right="0px" bottom="69px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:output std:sid="output-acd8226d" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 이름">
                    <cl:formdata std:sid="f-data-f92d40de" row="3" col="0"/>
                  </cl:output>
                  <cl:output std:sid="output-f24a9174" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 생년월일">
                    <cl:formdata std:sid="f-data-da4d60fb" row="5" col="0"/>
                  </cl:output>
                  <cl:output std:sid="output-c1784cad" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 핸드폰 번호">
                    <cl:formdata std:sid="f-data-6fdfc544" row="6" col="0"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-89c752dd" id="ipbName" style="border-radius:5px; font-size:15px;" showclearbutton="true" lengthunit="utf8" maxlength="18" spellcheck="false" imemode="active">
                    <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_name"/>
                    <cl:formdata std:sid="f-data-e78357df" row="3" col="1"/>
                  </cl:inputbox>
                  <cl:dateinput std:sid="d-input-fa585cec" id="ipbBirthday" style="border-radius:5px; font-size:15px;" class="cl-dateinput-register single-datepicker" spinbutton="true" showclearbutton="true">
                    <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_birthday"/>
                    <cl:formdata std:sid="f-data-968e26cb" row="5" col="1"/>
                  </cl:dateinput>
                  <cl:maskeditor std:sid="m-editor-0fbcd13a" id="ipbPhone" style="border-radius:5px; font-size:15px;" mask="000-0000-0000" showclearbutton="true">
                    <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_phone"/>
                    <cl:formdata std:sid="f-data-2b02537f" row="6" col="1"/>
                  </cl:maskeditor>
                  <cl:group std:sid="group-c1cc8067">
                    <cl:formdata std:sid="f-data-f5e5fa12" row="7" col="1" rowspan="1" colspan="2"/>
                    <cl:button std:sid="button-5b2ecc75" id="btnPostcode" value="우편번호">
                      <cl:listener std:sid="listener-ad379c6a" name="click" handler="onBtnPostcodeClick"/>
                      <cl:formdata std:sid="f-data-74cfdf72" row="0" col="1"/>
                    </cl:button>
                    <cl:inputbox std:sid="i-box-3eac9641" id="address" style="border-radius:5px;" lengthunit="utf8" maxlength="30">
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_address"/>
                      <cl:formdata std:sid="f-data-04799ea4" row="1" col="0" rowspan="1" colspan="2"/>
                    </cl:inputbox>
                    <cl:inputbox std:sid="i-box-f8e684d0" id="detailAddress" style="border-radius:5px;" lengthunit="utf8" maxlength="30">
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_address_detail"/>
                      <cl:formdata std:sid="f-data-19ed086b" row="2" col="0" rowspan="1" colspan="2"/>
                    </cl:inputbox>
                    <cl:maskeditor std:sid="m-editor-b351da49" id="postCode" style="border-radius:5px;" mask="00000">
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_postcode"/>
                      <cl:formdata std:sid="f-data-101aecfb" row="0" col="0"/>
                    </cl:maskeditor>
                    <cl:formlayout std:sid="f-layout-ce954665" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:columns length="180" unit="PIXEL"/>
                      <cl:columns length="100" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-d4b3ccc0">
                    <cl:formdata std:sid="f-data-0bb2cb9b" row="0" col="0" rowspan="1" colspan="3"/>
                    <cl:output std:sid="output-8173653f" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - Email">
                      <cl:formdata std:sid="f-data-a5e07d48" row="0" col="0" rowspan="3" colspan="1"/>
                    </cl:output>
                    <cl:output std:sid="output-8e7f42cc" id="opbCheckEmail" style="font-size:12px;" value="">
                      <cl:formdata std:sid="f-data-bf3fee0c" row="2" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-281314df" id="ipbEmail" style="border-radius:5px; font-size:15px;" showclearbutton="true" maxlength="30" spellcheck="false">
                      <cl:listener std:sid="listener-46907dcc" name="keyup" handler="onIpbEmailKeyup"/>
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_email"/>
                      <cl:formdata std:sid="f-data-5fd0c5de" row="0" col="1" rowspan="1" colspan="2"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-e6eb880f" style="font-size:10px;" value="❈ 중복이 불가한 이메일 형식, 30자 이하입니다">
                      <cl:formdata std:sid="f-data-e62769af" row="1" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-d6a0380b" scrollable="false" hspace="20px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="120" unit="PIXEL"/>
                      <cl:columns length="200" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-1d4772c6">
                    <cl:formdata std:sid="f-data-8157a38d" row="1" col="0" rowspan="1" colspan="3"/>
                    <cl:output std:sid="output-80de58cb" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 비밀번호">
                      <cl:formdata std:sid="f-data-69d61cbf" row="0" col="0" rowspan="3" colspan="1"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-f47550e0" id="ipbPassword1" style="border-radius:5px; font-size:15px;" maxlength="30" spellcheck="false">
                      <cl:listener std:sid="listener-21022282" name="keyup" handler="onIpbPassword1Keyup"/>
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_password"/>
                      <cl:formdata std:sid="f-data-a9cb13bf" row="0" col="1" rowspan="1" colspan="1"/>
                    </cl:inputbox>
                    <cl:group std:sid="group-2c14a9f3">
                      <cl:formdata std:sid="f-data-942e8253" row="0" col="2"/>
                      <cl:img std:sid="image-3e37bcba" id="imgPswd1">
                        <cl:formdata std:sid="f-data-921b5934" row="0" col="0"/>
                      </cl:img>
                      <cl:formlayout std:sid="f-layout-482d6931" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="25px">
                        <cl:rows length="30" unit="PIXEL"/>
                        <cl:columns length="30" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-38bce9e6" style="font-size:10px;" value="❈ 비밀번호는 1자 이상~25자 이하입니다.">
                      <cl:formdata std:sid="f-data-3f1820c3" row="1" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:output std:sid="output-bb64ce6b" id="opbCheckPassword" style="font-size:12px;" value="">
                      <cl:formdata std:sid="f-data-51c190f5" row="2" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-ab8174a3" scrollable="false" hspace="20px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:columns length="120" unit="PIXEL"/>
                      <cl:columns length="200" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-3b28bf12">
                    <cl:formdata std:sid="f-data-a299a01d" row="2" col="0" rowspan="1" colspan="3"/>
                    <cl:output std:sid="output-43f7ba32" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 비밀번호 확인">
                      <cl:formdata std:sid="f-data-ab8f458e" row="0" col="0" rowspan="3" colspan="1"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-b6daa8de" id="ipbPassword2" style="border-radius:5px; font-size:15px;" maxlength="25" spellcheck="false">
                      <cl:listener std:sid="listener-f80fe237" name="keyup" handler="onIpbPassword2Keyup"/>
                      <cl:formdata std:sid="f-data-0758c877" row="0" col="1" rowspan="1" colspan="1"/>
                    </cl:inputbox>
                    <cl:group std:sid="group-54e1f33d">
                      <cl:formdata std:sid="f-data-924d41dc" row="0" col="2"/>
                      <cl:img std:sid="image-e24b7249" id="imgPswd2">
                        <cl:formdata std:sid="f-data-6e81911e" row="0" col="0"/>
                      </cl:img>
                      <cl:formlayout std:sid="f-layout-304a4bf4" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="25px">
                        <cl:rows length="30" unit="PIXEL"/>
                        <cl:columns length="30" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-b92eba14" id="opbCheckPassword2" value="">
                      <cl:formdata std:sid="f-data-49038f39" row="2" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:output std:sid="output-84eeb228" style="font-size:10px;" value="❈ 비밀번호는 1자 이상~25자 이하입니다.">
                      <cl:formdata std:sid="f-data-23a9d338" row="1" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-39a15f5f" scrollable="false" hspace="20px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:columns length="120" unit="PIXEL"/>
                      <cl:columns length="200" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-8c1a064d">
                    <cl:formdata std:sid="f-data-dca089b1" row="4" col="0" rowspan="1" colspan="3"/>
                    <cl:output std:sid="output-cdf0c67d" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 닉네임">
                      <cl:formdata std:sid="f-data-248096ad" row="0" col="0" rowspan="3" colspan="1"/>
                    </cl:output>
                    <cl:output std:sid="output-ac9214fd" value="Output">
                      <cl:formdata std:sid="f-data-68be0cd7" row="2" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-717e3d70" id="ipbNick" style="border-radius:5px; font-size:15px;" showclearbutton="true" lengthunit="utf8" maxlength="24" spellcheck="false">
                      <cl:listener std:sid="listener-cd714c57" name="keyup" handler="onIpbNickKeyup"/>
                      <cl:datamapbind property="value" datacontrolid="dm_register_member" columnname="member_nick"/>
                      <cl:formdata std:sid="f-data-a6f62a95" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-8fdb611f" style="font-size:10px;" value="❈ 닉네임은 1자 이상~8자 이하이며 중복 불가합니다.">
                      <cl:formdata std:sid="f-data-07d68b0b" row="1" col="1" rowspan="1" colspan="2"/>
                    </cl:output>
                    <cl:group std:sid="group-e6545689">
                      <cl:formdata std:sid="f-data-13ddf20b" row="0" col="2"/>
                      <cl:img std:sid="image-b1006f48">
                        <cl:formdata std:sid="f-data-95734d29" row="0" col="0"/>
                      </cl:img>
                      <cl:formlayout std:sid="f-layout-b62994f4" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="25px">
                        <cl:rows length="30" unit="PIXEL"/>
                        <cl:columns length="30" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-8f625d5f" scrollable="false" hspace="20px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL"/>
                      <cl:columns length="120" unit="PIXEL"/>
                      <cl:columns length="200" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:output std:sid="output-7d42d0c5" style="background-color:#F0F0F0; border-radius:5px; font-weight:bold; font-size:15px;" value=" - 주소">
                    <cl:formdata std:sid="f-data-cfda7096" row="7" col="0" rowspan="1" colspan="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-27db53ec" scrollable="false" hspace="20px" vspace="10px" top-margin="20px" right-margin="10px" bottom-margin="20px" left-margin="20px">
                    <cl:rows length="110" unit="PIXEL"/>
                    <cl:rows length="110" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                    <cl:rows length="110" unit="PIXEL"/>
                    <cl:rows length="30" unit="PIXEL"/>
                    <cl:rows length="110" unit="PIXEL"/>
                    <cl:rows length="30" unit="PIXEL"/>
                    <cl:rows length="30" unit="PIXEL"/>
                    <cl:rows length="115" unit="PIXEL"/>
                    <cl:columns length="120" unit="PIXEL"/>
                    <cl:columns length="200" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="80" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:xylayout std:sid="xylayout-c0572ef2"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-aa3a0542"/>
            </cl:group>
          </cl:tabitem>
          <cl:item-style style="background-color:#0CA44E; border-radius:20 20 0 0; padding-top:5px; font-weight:bolder; padding-left:50px; font-size:24px; padding-bottom:5px; font-family:푸른전남 Medium; background-image:none; padding-right:50px;"/>
          <cl:body-style style="border-radius:0 10 20 20; background-color:#E5F2E3;"/>
        </cl:tabfolder>
        <cl:responsivexylayout std:sid="r-xylayout-e3294c27"/>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-de8b29b7"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-6404805b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="130"/>
    </std:vruler>
  </std:studiosetting>
</html>